<HTML><HEAD><TITLE>Structure Arraysort</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure Arraysort</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line1"></A>(* Arraysort -- Quicksort for arrays, from SML/NJ library *)
<A NAME="line2"></A>
<A NAME="line3"></A>val <A HREF="#sort-val">sort</A>   : ('a * 'a -&gt; order) -&gt; 'a Array.array -&gt; unit
<A NAME="line4"></A>val <A HREF="#sorted-val">sorted</A> : ('a * 'a -&gt; order) -&gt; 'a Array.array -&gt; bool
<A NAME="line5"></A>
<A NAME="line6"></A>(* 
   [<A NAME="sort-val"><B>sort</B></A> ordr arr] sorts array arr in-place, using ordering relation ordr.

   [<A NAME="sorted-val"><B>sorted</B></A> ordr arr] returns true if the elements of array arr is
   appear in (weakly) increasing order, according to ordering ordr.
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
