<HTML><HEAD><TITLE>Structure FileSys</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure FileSys</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line1"></A>(* OS.FileSys -- SML Basis Library *)
<A NAME="line2"></A>
<A NAME="line3"></A>type dirstream
<A NAME="line4"></A>
<A NAME="line5"></A>val <A HREF="#openDir-val">openDir</A>   : string -&gt; dirstream
<A NAME="line6"></A>val <A HREF="#readDir-val">readDir</A>   : dirstream -&gt; string option
<A NAME="line7"></A>val <A HREF="#rewindDir-val">rewindDir</A> : dirstream -&gt; unit
<A NAME="line8"></A>val <A HREF="#closeDir-val">closeDir</A>  : dirstream -&gt; unit
<A NAME="line9"></A>
<A NAME="line10"></A>val <A HREF="#chDir-val">chDir</A>     : string -&gt; unit
<A NAME="line11"></A>val <A HREF="#getDir-val">getDir</A>    : unit -&gt; string
<A NAME="line12"></A>val <A HREF="#mkDir-val">mkDir</A>     : string -&gt; unit
<A NAME="line13"></A>val <A HREF="#rmDir-val">rmDir</A>     : string -&gt; unit
<A NAME="line14"></A>val <A HREF="#isDir-val">isDir</A>     : string -&gt; bool
<A NAME="line15"></A>
<A NAME="line16"></A>val <A HREF="#realPath-val">realPath</A>  : string -&gt; string
<A NAME="line17"></A>val <A HREF="#fullPath-val">fullPath</A>  : string -&gt; string
<A NAME="line18"></A>val <A HREF="#isLink-val">isLink</A>    : string -&gt; bool
<A NAME="line19"></A>val <A HREF="#readLink-val">readLink</A>  : string -&gt; string
<A NAME="line20"></A>
<A NAME="line21"></A>val <A HREF="#modTime-val">modTime</A>   : string -&gt; Time.time
<A NAME="line22"></A>val <A HREF="#setTime-val">setTime</A>   : string * Time.time option -&gt; unit
<A NAME="line23"></A>val <A HREF="#remove-val">remove</A>    : string -&gt; unit
<A NAME="line24"></A>val <A HREF="#rename-val">rename</A>    : {old: string, new: string} -&gt; unit
<A NAME="line25"></A>
<A NAME="line26"></A>datatype <A HREF="#access-typ">access</A> = A_READ | A_WRITE | A_EXEC
<A NAME="line27"></A>val <A HREF="#access-val">access</A>    : string * access list -&gt; bool
<A NAME="line28"></A>
<A NAME="line29"></A>val <A HREF="#fileSize-val">fileSize</A>  : string -&gt; int
<A NAME="line30"></A>
<A NAME="line31"></A>val <A HREF="#tmpName-val">tmpName</A>   : unit -&gt; string
<A NAME="line32"></A>
<A NAME="line33"></A>eqtype <A HREF="#file_id-typ">file_id</A>
<A NAME="line34"></A>val <A HREF="#fileId-val">fileId</A>    : string -&gt; file_id
<A NAME="line35"></A>val <A HREF="#hash-val">hash</A>      : file_id -&gt; word
<A NAME="line36"></A>val <A HREF="#compare-val">compare</A>   : file_id * file_id -&gt; order
<A NAME="line37"></A>
<A NAME="line38"></A>(* 
<A NAME="line39"></A>   These functions operate on the file system.  They raise OS.SysErr
<A NAME="line40"></A>   in case of errors.
<A NAME="line41"></A>
   [<A NAME="openDir-val"><B>openDir</B></A> p] opens directory p and returns a directory stream for
   use by readDir, rewindDir, and closeDir.  Subsequent calls to
   readDir will return the directory entries in some unspecified
   order.

   [<A NAME="readDir-val"><B>readDir</B></A> dstr] returns SOME(s), consuming an entry s from the
   directory stream if it is non-empty; returns NONE if it is empty
   (when all directory entries have been read).  Only entries distinct
   from the parent arc and the current arc (that is, .. and . in Unix,
   DOS, and Windows; see the Path structure) will be returned.  

   [<A NAME="rewindDir-val"><B>rewindDir</B></A> dstr] resets the directory stream as if it had just been
   opened.

   [<A NAME="closeDir-val"><B>closeDir</B></A> dstr] closes the directory stream.  All subsequent
   operations on the stream will raise OS.SysErr.

   [<A NAME="chDir-val"><B>chDir</B></A> p] changes the current working directory to p.  This affects
   calls to the functions use, load, compile in the interactive
   system, as well as all functions defined in this library.  If p
   specifies a volume name, then this command also changes the current
   volume (relevant under DOS, Windows, OS/2, etc.).  

   [<A NAME="getDir-val"><B>getDir</B></A> ()] returns the name of the current working directory.

   [<A NAME="mkDir-val"><B>mkDir</B></A> p] creates directory p on the file system.

   [<A NAME="rmDir-val"><B>rmDir</B></A> p] removes directory p from the file system.

   [<A NAME="isDir-val"><B>isDir</B></A> p] tests whether p is a directory.

   [<A NAME="fullPath-val"><B>fullPath</B></A> p] returns a canonical form of path p, where all
   occurrences of the arcs ".", "..", "" have been expanded or
   removed, and (under Unix) symbolic links have been fully expanded.
   Raises SysErr if a directory on the path, or the file or directory
   named, does not exist or is not accessible, or if there is a link
   loop.

   [<A NAME="realPath-val"><B>realPath</B></A> p] behaves as fullPath(p) if p is absolute.  If p is
   relative and on the same volume as the current working directory,
   it returns a canonical path relative to the current working
   directory, where superfluous occurrences of the arcs ".", "..", ""
   have been removed, and (under Unix) symbolic links have been fully
   expanded.  Raises SysErr if a directory on the path, or the file or
   directory named, does not exist or is not accessible, or if there
   is a link loop.  Raises Path if p is relative and on a different
   volume than the current working directory.

   [<A NAME="isLink-val"><B>isLink</B></A> p] returns true if p names a symbolic link.  Raises SysErr
   if the file does not exist or there is an access violation.  On
   operating systems without symbolic links, it returns false, or
   raises SysErr if the file does not exist or there is an access
   violation.

   [<A NAME="readLink-val"><B>readLink</B></A> p] returns the contents of the symbolic link p.  Raises
   SysErr if p does not exist or is not a symbolic link, or there is
   an access violation.  On operating systems without symbolic links,
   it raises SysErr.

   [<A NAME="modTime-val"><B>modTime</B></A> p] returns the modification time of file p.

   [<A NAME="setTime-val"><B>setTime</B></A> (p, tmopt)] sets the modification and access time of file
   p.  If tmopt is SOME t, then the time t is used; otherwise the
   current time, that is, Time.now(), is used.

   [<A NAME="remove-val"><B>remove</B></A> p] deletes file p from the file system.

   [<A NAME="rename-val"><B>rename</B></A> {old, new}] changes the name of file `old' to `new'.

   [<A NAME="access-typ"><B>access</B></A>] is the type of access permissions:

   [<A NAME="A_READ-con"><B>A_READ</B></A>] specifies read access.

   [<A NAME="A_WRITE-con"><B>A_WRITE</B></A>] specifies write access.

   [<A NAME="A_EXEC-con"><B>A_EXEC</B></A>] specifies permission to execute the file (or directory).

   [<A NAME="access-val"><B>access</B></A> (p, accs)] tests the access permissions of file p,
   expanding symbolic links as necessary.  If the list accs of
   required access permission is empty, it tests whether p exists.  If
   accs contains A_READ, A_WRITE, or A_EXEC, respectively, it tests
   whether the user process has read, write, or execute permission for
   the file.  
       Under Unix, the access test is done with the `real' user
   id and group id (as opposed to the `effective' user id and group
   id) of the user process.  Hence access("file", [A_READ]) may return
   false, yet the file may be readable by the process, in case the
   effective user id or group id has been changed by setuid.

   [<A NAME="fileSize-val"><B>fileSize</B></A> p] return the size, in bytes, of the file p.  Raises SysErr 
   if p does not exist or its directory is not accessible.

   [<A NAME="tmpName-val"><B>tmpName</B></A> ()] returns a file name suitable for creating a fresh
   temporary file.  Note that there is no guarantee that the file name
   will be unique, since a file of that name may be created between
   the call to tmpName and a subsequent call to openOut which creates
   the file.  The file name will be absolute, usually of the form
   /tmp/xxxxxxxx provided by POSIX tmpnam (3).

   [<A NAME="file_id-typ"><B>file_id</B></A>] is the type of unique identities of file system objects
   (including device ids and volume ids, but possibly insensitive to
   volume changes on removable volumes, such as tapes and diskettes).
   The set of file ids is equipped with a total linear order.

   [<A NAME="fileId-val"><B>fileId</B></A> p] returns the file_id of the file system object named by
   path p.  It holds that fileId p1 = fileId p2 if and only if p1 and
   p2 name the same file system object.
   
   [<A NAME="hash-val"><B>hash</B></A> fid] returns a hashvalue for fid, suitable for use in a
   hashtable of file ids (and hence files).  
   If fid1 = fid2 then hash fid1 = hash fid2.

   [<A NAME="compare-val"><B>compare</B></A> (fid1, fid2)] returns LESS, EQUAL, or GREATER, according
   as fid1 precedes, equals, or follows fid2 in the total linear order
   on file ids.  This is suitable for e.g. an ordered binary tree of
   file ids (and hence files).  
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
