<HTML><HEAD><TITLE>Structure Gdbm</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure Gdbm</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line1"></A>(* Gdbm -- GNU gdbm persistent string hashtables -- requires Dynlib *)
<A NAME="line2"></A>
<A NAME="line3"></A>type <A HREF="#table-typ">table</A> 
<A NAME="line4"></A>
<A NAME="line5"></A>datatype <A HREF="#openmode-typ">openmode</A> =
<A NAME="line6"></A>    READER                              (* read-only access (nonexclusive) *)
<A NAME="line7"></A>  | WRITER                              (* read/write, table must exist    *)
<A NAME="line8"></A>  | WRCREAT                             (* read/write, create if necessary *)
<A NAME="line9"></A>  | NEWDB                               (* read/write, create empty table  *)
<A NAME="line10"></A>
<A NAME="line11"></A>type datum = string
<A NAME="line12"></A>
<A NAME="line13"></A>exception NotFound
<A NAME="line14"></A>exception AlreadyThere
<A NAME="line15"></A>exception NotWriter
<A NAME="line16"></A>exception Closed
<A NAME="line17"></A>exception GdbmError of string
<A NAME="line18"></A>
<A NAME="line19"></A>val <A HREF="#withtable-val">withtable</A>  : string * openmode -&gt; (table -&gt; 'a) -&gt; 'a
<A NAME="line20"></A>val <A HREF="#withtables-val">withtables</A> : (string * openmode) list -&gt; (table list -&gt; 'a) -&gt; 'a
<A NAME="line21"></A>val <A HREF="#add-val">add</A>        : table -&gt; datum * datum -&gt; unit 
<A NAME="line22"></A>val <A HREF="#insert-val">insert</A>     : table -&gt; datum * datum -&gt; unit
<A NAME="line23"></A>val <A HREF="#find-val">find</A>       : table -&gt; datum -&gt; datum
<A NAME="line24"></A>val <A HREF="#peek-val">peek</A>       : table -&gt; datum -&gt; datum option
<A NAME="line25"></A>val <A HREF="#hasKey-val">hasKey</A>     : table -&gt; datum -&gt; bool
<A NAME="line26"></A>val <A HREF="#remove-val">remove</A>     : table -&gt; datum -&gt; unit
<A NAME="line27"></A>val <A HREF="#listKeys-val">listKeys</A>   : table -&gt; datum list
<A NAME="line28"></A>val <A HREF="#numItems-val">numItems</A>   : table -&gt; int
<A NAME="line29"></A>val <A HREF="#listItems-val">listItems</A>  : table -&gt; (datum * datum) list
<A NAME="line30"></A>val <A HREF="#app-val">app</A>        : (datum * datum -&gt; unit) -&gt; table -&gt; unit
<A NAME="line31"></A>val <A HREF="#map-val">map</A>        : (datum * datum -&gt; 'a) -&gt; table -&gt; 'a list
<A NAME="line32"></A>val <A HREF="#fold-val">fold</A>       : (datum * datum * 'a -&gt; 'a) -&gt; 'a -&gt; table -&gt; 'a
<A NAME="line33"></A>val <A HREF="#fastwrite-val">fastwrite</A>  : bool ref    
<A NAME="line34"></A>val <A HREF="#reorganize-val">reorganize</A> : table -&gt; unit
<A NAME="line35"></A>
<A NAME="line36"></A>(* 
   [<A NAME="table-typ"><B>table</B></A>] is the type of an opened table.  A value of type table can
   be used only in the argument f to the withtable function.  This
   makes sure that the table is closed after use.

   [<A NAME="openmode-typ"><B>openmode</B></A>] is the type of opening modes.  Read-only access (READER)
   is non-exclusive; read/write access (WRITER, WRCREAT, NEWDB) is
   exclusive.
    
   [<A NAME="withtable-val"><B>withtable</B></A> (nam, mod) f] first opens the table db in file nam with
   mode mod, then applies f to db, then closes db.  Makes sure to
   close db even if an exception is raised during the evaluation of
   f(db).  Raises GdbmError with an informative message in case the
   table cannot be opened.  E.g. the table cannot be opened for
   reading if already opened for writing, and cannot be opened for
   writing if already opened for reading.

   A table is only guaranteed to work properly if created by withtable
   using open modes WRCREAT or NEWDB.  If you create a table by
   creating and then opening an empty file, then numItems, listKeys,
   listItems, etc. will raise an exception.

   [<A NAME="withtables-val"><B>withtables</B></A> nammod f], where nammod = [(nam1, mod1), ..., (namn, modn)], 
   is equivalent to 
        withtable (nam1, mod1) (fn db1 =&gt; 
            withtable (nam2, mod2) (fn db2 =&gt; 
                ...
                    f [db1, db2, ...]))
   That is, first opens the databases db1, db2, ... in that order in
   files nam1, nam2, ... with modes mod1, mod2, ..., then applies f to
   [db1, db2, ...], and finally closes [db1, db2, ...].  Makes sure to
   close all databases even if an exception is raised during the
   opening of db1, db2, ... or during the evaluation of f[db1, db2, ...].
 
   [<A NAME="add-val"><B>add</B></A> db (k,v)] adds the pair (k, v) to db.  Raises AlreadyThere if
   there is a pair (k, _) in db already.  Raises NotWriter if db is
   not opened in write mode.

   [<A NAME="insert-val"><B>insert</B></A> db (k, v)] adds the pair (k, v) to db, replacing any pair
   (k, _) at k if present.  Raises NotWriter if db is not opened in
   write mode.

   [<A NAME="find-val"><B>find</B></A> db k] returns v if the pair (k, v) is in db; otherwise
   raises NotFound.

   [<A NAME="peek-val"><B>peek</B></A> db k] returns SOME v if the pair (k, v) is in db; otherwise
   returns NONE.

   [<A NAME="hasKey-val"><B>hasKey</B></A> db k] returns true if there is a pair (k, _) in db;
   otherwise returns false.

   [<A NAME="remove-val"><B>remove</B></A> db k] deletes the pair (k, _) from the table if present;
   otherwise raises NotFound.  Raises NotWriter if db is not opened in
   write mode.

   [<A NAME="listKeys-val"><B>listKeys</B></A> db] returns a list of all keys in db in an unspecified
   order.  

   [<A NAME="numItems-val"><B>numItems</B></A> db] is the number of (key, value) pairs in db.
   Equivalent to length(listKeys db).

   [<A NAME="listItems-val"><B>listItems</B></A> db] returns a list of all (key, value) pairs in db in some 
   order.  Equivalent to 
        List.map (fn key =&gt; (key, find(db,key))) (listKeys db)

   [<A NAME="app-val"><B>app</B></A> f db] is equivalent to List.app f (listItems db), provided the
   function f does not change the set of keys in the table.
   Otherwise the effect is unpredictable.

   [<A NAME="map-val"><B>map</B></A> f db] is equivalent to List.map f (listItems db), provided the
   function f does not change the set of keys in the table.
   Otherwise the result and effect are unpredictable.
   
   [<A NAME="fold-val"><B>fold</B></A> f a db] is equivalent to 
        List.foldr (fn ((k, v), r) =&gt; f(k, v, r)) a (listItems db)
   provided the function f does not change the set of keys in the 
   table. Otherwise the result and effect are unpredictable.

   [<A NAME="fastwrite-val"><B>fastwrite</B></A>] can be set to speed up writes to a table.  By default,
   !fastwrite is false and every write to a table will be followed by
   file system synchronization.  This is safe, but slow if you perform
   thousands of writes.  However, if !fastwrite is true when calling
   withtable, then writes may not be followed by synchronization,
   which may speed up writes considerably.  In any case, the file
   system is synchronized before withtable returns.

   [<A NAME="reorganize-val"><B>reorganize</B></A> db] has no visible effect, but may be called after a
   lot of deletions to shrink the size of the table file.
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
