<HTML><HEAD><TITLE>Structure ListPair</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure ListPair</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line1"></A>(* ListPair -- SML Basis Library *)
<A NAME="line2"></A>
<A NAME="line3"></A>val <A HREF="#zip-val">zip</A>    : 'a list * 'b list -&gt; ('a * 'b) list
<A NAME="line4"></A>val <A HREF="#unzip-val">unzip</A>  : ('a * 'b) list -&gt; 'a list * 'b list
<A NAME="line5"></A>val <A HREF="#map-val">map</A>    : ('a * 'b -&gt; 'c)   -&gt; 'a list * 'b list -&gt; 'c list
<A NAME="line6"></A>val <A HREF="#app-val">app</A>    : ('a * 'b -&gt; unit) -&gt; 'a list * 'b list -&gt; unit
<A NAME="line7"></A>val <A HREF="#all-val">all</A>    : ('a * 'b -&gt; bool) -&gt; 'a list * 'b list -&gt; bool
<A NAME="line8"></A>val <A HREF="#exists-val">exists</A> : ('a * 'b -&gt; bool) -&gt; 'a list * 'b list -&gt; bool
<A NAME="line9"></A>val <A HREF="#foldr-val">foldr</A>  : ('a * 'b * 'c -&gt; 'c) -&gt; 'c -&gt; 'a list * 'b list -&gt; 'c
<A NAME="line10"></A>val <A HREF="#foldl-val">foldl</A>  : ('a * 'b * 'c -&gt; 'c) -&gt; 'c -&gt; 'a list * 'b list -&gt; 'c
<A NAME="line11"></A>
<A NAME="line12"></A>(* 
<A NAME="line13"></A>   These functions process pairs of lists.  No exception is raised
<A NAME="line14"></A>   when the lists are found to be of unequal length.  Instead the
<A NAME="line15"></A>   excess elements from the longer list are disregarded.
<A NAME="line16"></A>
   [<A NAME="zip-val"><B>zip</B></A> (xs, ys)] returns the list of pairs of corresponding elements
   from xs and ys.  

   [<A NAME="unzip-val"><B>unzip</B></A> xys] returns a pair (xs, ys), where xs is the list of first
   components of xys, and ys is the list of second components from
   xys.  Hence zip (unzip xys) has the same result and effect as xys.

   [<A NAME="map-val"><B>map</B></A> f (xs, ys)] applies function f to the pairs of corresponding
   elements of xs and ys and returns the list of results.  Hence 
   map f (xs, ys) has the same result and effect as List.map f (zip (xs, ys)).

   [<A NAME="app-val"><B>app</B></A> f (xs, ys)] applies function f to the pairs of corresponding
   elements of xs and ys and returns ().  Hence app f (xs, ys) has the
   same result and effect as List.app f (zip (xs, ys)).

   [<A NAME="all-val"><B>all</B></A> p (xs, ys)] applies predicate p to the pairs of corresponding
   elements of xs and ys until p evaluates to false or one or both
   lists is exhausted; returns true if p is true of all such pairs;
   otherwise false.  Hence all p (xs, ys) has the same result and
   effect as Lisp.all p (zip (xs, ys)).

   [<A NAME="exists-val"><B>exists</B></A> p (xs, ys)] applies predicate p to the pairs of corresponding
   elements of xs and ys until p evaluates to true or one or both
   lists is exhausted; returns true if p is true of any such pair;
   otherwise false.  Hence exists p (xs, ys) has the same result and
   effect as Lisp.exists p (zip (xs, ys)).

   [<A NAME="foldr-val"><B>foldr</B></A> f e (xs, ys)] evaluates f(x1, y1, f(x2, y2, f(..., f(xn, yn, e))))
   where xs = [x1, x2, ..., x(n-1), xn, ...],
         ys = [y1, y2, ..., y(n-1), yn, ...], 
   and    n = min(length xs, length ys).
   Equivalent to List.foldr (fn ((x, y), r) =&gt; f(x, y, r)) e (zip(xs, ys)).

   [<A NAME="foldl-val"><B>foldl</B></A> f e (xs, ys)] evaluates f(xn, yn, f( ..., f(x2, y2, f(x1, y1, e))))
   where xs = [x1, x2, ..., x(n-1), xn, ...], 
         ys = [y1, y2, ..., y(n-1), yn, ...], 
   and    n = min(length xs, length ys).
   Equivalent to List.foldl (fn ((x, y), r) =&gt; f(x, y, r)) e (zip(xs, ys)).
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
