<HTML><HEAD><TITLE>Structure Mosmlcgi</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure Mosmlcgi</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line1"></A>(* Mosmlcgi -- support for writing CGI scripts in Moscow ML *)
<A NAME="line2"></A>
<A NAME="line3"></A>(* 1. Accessing the fields or parameters of a CGI call *)
<A NAME="line4"></A>
<A NAME="line5"></A>val <A HREF="#cgi_fieldnames-val">cgi_fieldnames</A>     : string list
<A NAME="line6"></A>val <A HREF="#cgi_field_strings-val">cgi_field_strings</A>  : string -&gt; string list;
<A NAME="line7"></A>val <A HREF="#cgi_field_string-val">cgi_field_string</A>   : string -&gt; string option;
<A NAME="line8"></A>val <A HREF="#cgi_field_integer-val">cgi_field_integer</A>  : string * int -&gt; int;
<A NAME="line9"></A>
<A NAME="line10"></A>(* 2. Accessing parts in multipart/form-data; form-based file upload *)
<A NAME="line11"></A>
<A NAME="line12"></A>val <A HREF="#cgi_partnames-val">cgi_partnames</A>      : string list
<A NAME="line13"></A>
<A NAME="line14"></A>type part
<A NAME="line15"></A>val <A HREF="#cgi_part-val">cgi_part</A>           : string -&gt; part option
<A NAME="line16"></A>val <A HREF="#cgi_parts-val">cgi_parts</A>          : string -&gt; part list
<A NAME="line17"></A>
<A NAME="line18"></A>val <A HREF="#part_fieldnames-val">part_fieldnames</A>    : part -&gt; string list
<A NAME="line19"></A>val <A HREF="#part_type-val">part_type</A>          : part -&gt; string option
<A NAME="line20"></A>val <A HREF="#part_data-val">part_data</A>          : part -&gt; string
<A NAME="line21"></A>val <A HREF="#part_field_strings-val">part_field_strings</A> : part -&gt; string -&gt; string list
<A NAME="line22"></A>val <A HREF="#part_field_string-val">part_field_string</A>  : part -&gt; string -&gt; string option
<A NAME="line23"></A>val <A HREF="#part_field_integer-val">part_field_integer</A> : part -&gt; string * int -&gt; int
<A NAME="line24"></A>
<A NAME="line25"></A>(* 3. Administrative information *)
<A NAME="line26"></A>
<A NAME="line27"></A>val <A HREF="#cgi_server_software-val">cgi_server_software</A>       : string option
<A NAME="line28"></A>val <A HREF="#cgi_server_name-val">cgi_server_name</A>           : string option
<A NAME="line29"></A>val <A HREF="#cgi_gateway_interface-val">cgi_gateway_interface</A>     : string option
<A NAME="line30"></A>val <A HREF="#cgi_server_protocol-val">cgi_server_protocol</A>       : string option
<A NAME="line31"></A>val <A HREF="#cgi_server_port-val">cgi_server_port</A>           : string option
<A NAME="line32"></A>val <A HREF="#cgi_request_method-val">cgi_request_method</A>        : string option
<A NAME="line33"></A>val <A HREF="#cgi_http_accept-val">cgi_http_accept</A>           : string option
<A NAME="line34"></A>val <A HREF="#cgi_http_user_agent-val">cgi_http_user_agent</A>       : string option
<A NAME="line35"></A>val <A HREF="#cgi_http_referer-val">cgi_http_referer</A>          : string option
<A NAME="line36"></A>val <A HREF="#cgi_path_info-val">cgi_path_info</A>             : string option
<A NAME="line37"></A>val <A HREF="#cgi_path_translated-val">cgi_path_translated</A>       : string option
<A NAME="line38"></A>val <A HREF="#cgi_script_name-val">cgi_script_name</A>           : string option
<A NAME="line39"></A>val <A HREF="#cgi_query_string-val">cgi_query_string</A>          : string option
<A NAME="line40"></A>val <A HREF="#cgi_remote_host-val">cgi_remote_host</A>           : string option
<A NAME="line41"></A>val <A HREF="#cgi_remote_addr-val">cgi_remote_addr</A>           : string option
<A NAME="line42"></A>val <A HREF="#cgi_remote_user-val">cgi_remote_user</A>           : string option
<A NAME="line43"></A>val <A HREF="#cgi_remote_ident-val">cgi_remote_ident</A>          : string option
<A NAME="line44"></A>val <A HREF="#cgi_auth_type-val">cgi_auth_type</A>             : string option
<A NAME="line45"></A>val <A HREF="#cgi_content_type-val">cgi_content_type</A>          : string option
<A NAME="line46"></A>val <A HREF="#cgi_content_length-val">cgi_content_length</A>        : string option
<A NAME="line47"></A>val <A HREF="#cgi_annotation_server-val">cgi_annotation_server</A>     : string option
<A NAME="line48"></A>
<A NAME="line49"></A>val <A HREF="#cgi_http_cookie-val">cgi_http_cookie</A>           : string option
<A NAME="line50"></A>val <A HREF="#cgi_http_forwarded-val">cgi_http_forwarded</A>        : string option
<A NAME="line51"></A>val <A HREF="#cgi_http_host-val">cgi_http_host</A>             : string option
<A NAME="line52"></A>val <A HREF="#cgi_http_proxy_connection-val">cgi_http_proxy_connection</A> : string option
<A NAME="line53"></A>val <A HREF="#cgi_script_filename-val">cgi_script_filename</A>       : string option
<A NAME="line54"></A>val <A HREF="#cgi_document_root-val">cgi_document_root</A>         : string option
<A NAME="line55"></A>val <A HREF="#cgi_server_admin-val">cgi_server_admin</A>          : string option
<A NAME="line56"></A>val <A HREF="#cgi_api_version-val">cgi_api_version</A>           : string option
<A NAME="line57"></A>val <A HREF="#cgi_the_request-val">cgi_the_request</A>           : string option
<A NAME="line58"></A>val <A HREF="#cgi_request_uri-val">cgi_request_uri</A>           : string option
<A NAME="line59"></A>val <A HREF="#cgi_request_filename-val">cgi_request_filename</A>      : string option
<A NAME="line60"></A>val <A HREF="#cgi_is_subreq-val">cgi_is_subreq</A>             : string option
<A NAME="line61"></A>
<A NAME="line62"></A>(* 
<A NAME="line63"></A>   The Mosmlcgi library is for writing CGI programs in Moscow ML.  A
<A NAME="line64"></A>   CGI program may be installed on a WWW server and is invoked in
<A NAME="line65"></A>   response to HTTP requests sent to the server from a web browser,
<A NAME="line66"></A>   typically from an HTML FORM element.
<A NAME="line67"></A>
<A NAME="line68"></A>
<A NAME="line69"></A>   1. Obtaining field values sent from an ordinary HTML form
<A NAME="line70"></A>   ---------------------------------------------------------
<A NAME="line71"></A>
   [<A NAME="cgi_fieldnames-val"><B>cgi_fieldnames</B></A>] is a list of the names of fields present in the
   CGI call message.  If field name fnm is in cgi_fieldnames, then
   cgi_field_string fnm &lt;&gt; NONE.

   [<A NAME="cgi_field_strings-val"><B>cgi_field_strings</B></A> fnm] is a (possibly empty) list of the strings
   bound to field fnm.

   [<A NAME="cgi_field_string-val"><B>cgi_field_string</B></A> fnm] returns SOME(s) where s is a string bound to
   field name fnm, if any; otherwise NONE.  Equivalent to 
        case cgi_field_strings fnm of 
             []     =&gt; NONE 
           | s :: _ =&gt; SOME s

   [<A NAME="cgi_field_integer-val"><B>cgi_field_integer</B></A> (fnm, deflt)] attempts to parse an integer from
   field fnm.  Returns i if cgi_field_string(fnm) = SOME(s) and an
   integer i can be parsed from a prefix of s; otherwise returns deflt.


   2. Obtaining field values sent with ENCTYPE="multipart/form-data"  
   -----------------------------------------------------------------

   [<A NAME="cgi_partnames-val"><B>cgi_partnames</B></A>] is a list of the names of the parts of the
   multipart/form-data message.

   The type part is the abstract type of parts of a message.  Each part
   may have several fields.  In this implementation, the field of a
   part cannot be a another part itself.

   [<A NAME="cgi_parts-val"><B>cgi_parts</B></A> pnm] is a (possibly empty) list of the parts called pnm.

   [<A NAME="cgi_part-val"><B>cgi_part</B></A> pnm] is SOME(prt) where prt is a part called pnm, if any;
   otherwise NONE.  Equivalent to
        case cgi_parts pnm of 
             []       =&gt; NONE 
           | prt :: _ =&gt; SOME prt

   [<A NAME="part_fieldnames-val"><B>part_fieldnames</B></A> prt] is the list of field names in part pnm.

   [<A NAME="part_type-val"><B>part_type</B></A> prt] is SOME(typ) if the part prt contains a specification
   `Context-Type: typ'; otherwise NONE.

   [<A NAME="part_data-val"><B>part_data</B></A> prt] is the data contain in part prt; for instance, the
   contents of a file uploaded via form-based file upload.

   [<A NAME="part_field_strings-val"><B>part_field_strings</B></A> prt fnm] is a (possibly empty) list of the
   strings bound to field fnm in part prt.

   [<A NAME="part_field_string-val"><B>part_field_string</B></A> prt fnm] returns SOME(s) where s is a string
   bound to field name fnm in part prt, if any; otherwise NONE.
   Equivalent to 
        case part_field_strings prt fnm of 
             []     =&gt; NONE 
           | s :: _ =&gt; SOME s

   [<A NAME="part_field_integer-val"><B>part_field_integer</B></A> prt (fnm, deflt)] attempts to parse an integer
   from field fnm of part prt.  Returns i if part_field_string prt fnm
   = SOME(s) and an integer i can be parsed from a prefix of s;
   otherwise returns deflt.


   3. Administrative and server information
   ----------------------------------------

   Each of the following variables has the value SOME(s) if the
   corresponding CGI environment variable is bound to string s;
   otherwise NONE:

   [<A NAME="cgi_server_software-val"><B>cgi_server_software</B></A>] is the value of SERVER_SOFTWARE

   [<A NAME="cgi_server_name-val"><B>cgi_server_name</B></A>] is the value of SERVER_NAME

   [<A NAME="cgi_gateway_interface-val"><B>cgi_gateway_interface</B></A>] is the value of GATEWAY_INTERFACE

   [<A NAME="cgi_server_protocol-val"><B>cgi_server_protocol</B></A>] is the value of SERVER_PROTOCOL

   [<A NAME="cgi_server_port-val"><B>cgi_server_port</B></A>] is the value of SERVER_PORT

   [<A NAME="cgi_request_method-val"><B>cgi_request_method</B></A>] is the value of REQUEST_METHOD

   [<A NAME="cgi_http_accept-val"><B>cgi_http_accept</B></A>] is the value of HTTP_ACCEPT

   [<A NAME="cgi_http_user_agent-val"><B>cgi_http_user_agent</B></A>] is the value of HTTP_USER_AGENT

   [<A NAME="cgi_http_referer-val"><B>cgi_http_referer</B></A>] is the value of HTTP_REFERER

   [<A NAME="cgi_path_info-val"><B>cgi_path_info</B></A>] is the value of PATH_INFO

   [<A NAME="cgi_path_translated-val"><B>cgi_path_translated</B></A>] is the value of PATH_TRANSLATED

   [<A NAME="cgi_script_name-val"><B>cgi_script_name</B></A>] is the value of SCRIPT_NAME

   [<A NAME="cgi_query_string-val"><B>cgi_query_string</B></A>] is the value of QUERY_STRING

   [<A NAME="cgi_remote_host-val"><B>cgi_remote_host</B></A>] is the value of REMOTE_HOST

   [<A NAME="cgi_remote_addr-val"><B>cgi_remote_addr</B></A>] is the value of REMOTE_ADDR

   [<A NAME="cgi_remote_user-val"><B>cgi_remote_user</B></A>] is the value of REMOTE_USER

   [<A NAME="cgi_remote_ident-val"><B>cgi_remote_ident</B></A>] is the value of REMOTE_IDENT

   [<A NAME="cgi_auth_type-val"><B>cgi_auth_type</B></A>] is the value of AUTH_TYPE

   [<A NAME="cgi_content_type-val"><B>cgi_content_type</B></A>] is the value of CONTENT_TYPE

   [<A NAME="cgi_content_length-val"><B>cgi_content_length</B></A>] is the value of CONTENT_LENGTH, that is, the
   length of the data transmitted in the CGI call.

   [<A NAME="cgi_annotation_server-val"><B>cgi_annotation_server</B></A>] is the value of ANNOTATION_SERVER

   [<A NAME="cgi_http_cookie-val"><B>cgi_http_cookie</B></A>] is the value of HTTP_COOKIE

   [<A NAME="cgi_http_forwarded-val"><B>cgi_http_forwarded</B></A>] is the value of HTTP_FORWARDED

   [<A NAME="cgi_http_host-val"><B>cgi_http_host</B></A>] is the value of HTTP_HOST

   [<A NAME="cgi_http_proxy_connection-val"><B>cgi_http_proxy_connection</B></A>] is the value of HTTP_PROXY_CONNECTION

   [<A NAME="cgi_script_filename-val"><B>cgi_script_filename</B></A>] is the value of SCRIPT_FILENAME

   [<A NAME="cgi_document_root-val"><B>cgi_document_root</B></A>] is the value of DOCUMENT_ROOT

   [<A NAME="cgi_server_admin-val"><B>cgi_server_admin</B></A>] is the value of SERVER_ADMIN

   [<A NAME="cgi_api_version-val"><B>cgi_api_version</B></A>] is the value of API_VERSION

   [<A NAME="cgi_the_request-val"><B>cgi_the_request</B></A>] is the value of THE_REQUEST

   [<A NAME="cgi_request_uri-val"><B>cgi_request_uri</B></A>] is the value of REQUEST_URI

   [<A NAME="cgi_request_filename-val"><B>cgi_request_filename</B></A>] is the value of REQUEST_FILENAME

   [<A NAME="cgi_is_subreq-val"><B>cgi_is_subreq</B></A>] is the value of IS_SUBREQ
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
