<HTML><HEAD><TITLE>Structure OS</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure OS</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line1"></A>(* OS -- SML Basis Library *)
<A NAME="line2"></A>
<A NAME="line3"></A>signature OS = sig
<A NAME="line4"></A>
<A NAME="line5"></A>type syserror = syserror
<A NAME="line6"></A>
<A NAME="line7"></A>exception SysErr of string * syserror option
<A NAME="line8"></A>
<A NAME="line9"></A>val <A HREF="#errorMsg-val">errorMsg</A>      : syserror -&gt; string
<A NAME="line10"></A>
<A NAME="line11"></A>structure FileSys : FileSys
<A NAME="line12"></A>structure Path    : Path
<A NAME="line13"></A>structure Process : Process
<A NAME="line14"></A>
<A NAME="line15"></A>end
<A NAME="line16"></A>
<A NAME="line17"></A>(*  Various functions for interacting with the operating system.
<A NAME="line18"></A>
   [<A NAME="errorMsg-val"><B>errorMsg</B></A> err] returns a string explaining the error message system
   error code err, as found in a SysErr exception.  The precise form
   of the string depends on the operating system.  
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
