<HTML><HEAD><TITLE>Structure Parsing</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure Parsing</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line1"></A>(* Parsing -- runtime library for parsers generated by mosmlyac            *)
<A NAME="line2"></A>(* Based on the runtime library for camlyacc; copyright 1993 INRIA, France *)
<A NAME="line3"></A>
<A NAME="line4"></A>local open Vector Obj Lexing in
<A NAME="line5"></A>
<A NAME="line6"></A>val <A HREF="#symbolStart-val">symbolStart</A> : unit -&gt; int
<A NAME="line7"></A>val <A HREF="#symbolEnd-val">symbolEnd</A>   : unit -&gt; int
<A NAME="line8"></A>val <A HREF="#itemStart-val">itemStart</A>   : int -&gt; int
<A NAME="line9"></A>val <A HREF="#itemEnd-val">itemEnd</A>     : int -&gt; int
<A NAME="line10"></A>val <A HREF="#clearParser-val">clearParser</A> : unit -&gt; unit
<A NAME="line11"></A>
<A NAME="line12"></A>(* For internal use in generated parsers: *)
<A NAME="line13"></A>
<A NAME="line14"></A>type parseTables =
<A NAME="line15"></A>    (* actions *)    (unit -&gt; obj) vector  *
<A NAME="line16"></A>    (* transl *)     int vector *
<A NAME="line17"></A>    (* lhs *)        string *
<A NAME="line18"></A>    (* len *)        string *
<A NAME="line19"></A>    (* defred *)     string *
<A NAME="line20"></A>    (* dgoto *)      string *
<A NAME="line21"></A>    (* sindex *)     string *
<A NAME="line22"></A>    (* rindex *)     string *
<A NAME="line23"></A>    (* gindex *)     string *
<A NAME="line24"></A>    (* tablesize *)  int *
<A NAME="line25"></A>    (* table *)      string *
<A NAME="line26"></A>    (* check *)      string
<A NAME="line27"></A>
<A NAME="line28"></A>exception yyexit of obj
<A NAME="line29"></A>exception ParseError of (obj -&gt; bool)
<A NAME="line30"></A>
<A NAME="line31"></A>val yyparse : parseTables -&gt; int -&gt; (lexbuf -&gt; 'a) -&gt; lexbuf -&gt; 'b
<A NAME="line32"></A>val peekVal : int -&gt; 'a
<A NAME="line33"></A>
<A NAME="line34"></A>end
<A NAME="line35"></A>
<A NAME="line36"></A>(*
<A NAME="line37"></A>   These functions are for use in mosmlyac-generated parsers.  For
<A NAME="line38"></A>   further information, see the Moscow ML Owner's Manual.  For
<A NAME="line39"></A>   examples, see mosml/examples/lexyacc and mosml/examples/calc.
<A NAME="line40"></A>
<A NAME="line41"></A>   A grammar definition (input to mosmlyac) consists of fragments of
<A NAME="line42"></A>   this form
<A NAME="line43"></A>
<A NAME="line44"></A>       nonterm :
<A NAME="line45"></A>          grsyms1   { action1 }
<A NAME="line46"></A>        | grsyms2   { action2 }
<A NAME="line47"></A>        | grsyms3   { action3 }
<A NAME="line48"></A>        | ...
<A NAME="line49"></A>
<A NAME="line50"></A>   where the grsyms are sequences of grammar symbols, matching some
<A NAME="line51"></A>   string of characters, and the actions are corresponding semantic
<A NAME="line52"></A>   actions, written in ML.  The following functions can be used in the
<A NAME="line53"></A>   semantic actions:
<A NAME="line54"></A>
   [<A NAME="symbolStart-val"><B>symbolStart</B></A> ()] returns the start position of the string that
   matches the sequence of grammar symbols.  The first character in
   the input stream has position 0.  May be called in a semantic
   action only.

   [<A NAME="symbolEnd-val"><B>symbolEnd</B></A> ()] returns the end position, plus one, of the string
   that matches the sequence of grammar symbols.  The first character
   in the input stream has position 0.  May be called in a semantic
   action only.

   [<A NAME="itemStart-val"><B>itemStart</B></A> i] returns the start position of the string that matches
   the i'th grammar symbol in the sequence.  The first grammar symbol
   has number 1.  The first character in the input stream has position
   0.  May be called in a semantic action only.

   [<A NAME="itemEnd-val"><B>itemEnd</B></A> i] returns the end position, plus one, of the string that
   matches the i'th grammar symbol in the sequence.  The first grammar
   symbols has number 1.  The first character in the input stream has
   position 0.  May be called in a semantic action only.

   [<A NAME="clearParser-val"><B>clearParser</B></A> ()] clears the parser stack.  It may be called after a
   parsing function has returned, to remove all pointers from the
   parser stack to structures that were built by semantic actions
   during parsing.  This is not strict necessary, but reduces the
   memory requirements of the program.
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
