<HTML><HEAD><TITLE>Structure Process</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure Process</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line1"></A>(* OS.Process -- SML Basis Library *)
<A NAME="line2"></A>
<A NAME="line3"></A>eqtype status
<A NAME="line4"></A>
<A NAME="line5"></A>val <A HREF="#success-val">success</A>   : status
<A NAME="line6"></A>val <A HREF="#failure-val">failure</A>   : status
<A NAME="line7"></A>
<A NAME="line8"></A>val <A HREF="#system-val">system</A>    : string -&gt; status
<A NAME="line9"></A>
<A NAME="line10"></A>val <A HREF="#atExit-val">atExit</A>    : (unit -&gt; unit) -&gt; unit
<A NAME="line11"></A>val <A HREF="#exit-val">exit</A>      : status -&gt; 'a
<A NAME="line12"></A>val <A HREF="#terminate-val">terminate</A> : status -&gt; 'a
<A NAME="line13"></A>
<A NAME="line14"></A>val <A HREF="#getEnv-val">getEnv</A>    : string -&gt; string option
<A NAME="line15"></A>
<A NAME="line16"></A>(* 
<A NAME="line17"></A>   Portable functions for manipulating processes.
<A NAME="line18"></A>
   [<A NAME="success-val"><B>success</B></A>] is the unique status value that signifies successful
   termination of a process.  Note: MS DOS (sometimes) believes that
   all processes are successful.

   [<A NAME="failure-val"><B>failure</B></A>] is a status value that signifies an error during
   execution of a process.  Note that in contrast to the success
   value, there may be several distinct failure values.

   [<A NAME="system-val"><B>system</B></A> cmd] asks the operating system to execute command cmd, and
   returns a status value.

   [<A NAME="atExit-val"><B>atExit</B></A> act] registers the action act to be executed when the
   current SML program calls Process.exit.  Actions will be executed
   in reverse order of registration.

   [<A NAME="exit-val"><B>exit</B></A> i] executes all registered actions, then terminates the SML
   process with completion code i.

   [<A NAME="terminate-val"><B>terminate</B></A> i] terminates the SML process with completion code i 
   (but without executing the registered actions).

   [<A NAME="getEnv-val"><B>getEnv</B></A> evar] returns SOME s if the environment variable evar is
   defined and is associated with the string s; otherwise NONE.
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
