<HTML><HEAD><TITLE>Structure String</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure String</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line1"></A>(* String -- SML Basis Library *)
<A NAME="line2"></A>
<A NAME="line3"></A>local 
<A NAME="line4"></A>    type char = Char.char
<A NAME="line5"></A>in
<A NAME="line6"></A>    type <A HREF="#string-typ">string</A> = string
<A NAME="line7"></A>    val <A HREF="#maxSize-val">maxSize</A>   : int
<A NAME="line8"></A>    val <A HREF="#size-val">size</A>      : string -&gt; int
<A NAME="line9"></A>    val <A HREF="#sub-val">sub</A>       : string * int -&gt; char
<A NAME="line10"></A>    val <A HREF="#substring-val">substring</A> : string * int * int -&gt; string
<A NAME="line11"></A>    val <A HREF="#extract-val">extract</A>   : string * int * int option -&gt; string
<A NAME="line12"></A>    val <A HREF="#concat-val">concat</A>    : string list -&gt; string
<A NAME="line13"></A>    val ^         : string * string -&gt; string
<A NAME="line14"></A>    val <A HREF="#str-val">str</A>       : char -&gt; string
<A NAME="line15"></A>    val <A HREF="#implode-val">implode</A>   : char list -&gt; string 
<A NAME="line16"></A>    val <A HREF="#explode-val">explode</A>   : string -&gt; char list
<A NAME="line17"></A>
<A NAME="line18"></A>    val <A HREF="#map-val">map</A>       : (char -&gt; char) -&gt; string -&gt; string 
<A NAME="line19"></A>    val <A HREF="#translate-val">translate</A> : (char -&gt; string) -&gt; string -&gt; string
<A NAME="line20"></A>    val <A HREF="#tokens-val">tokens</A>    : (char -&gt; bool) -&gt; string -&gt; string list
<A NAME="line21"></A>    val <A HREF="#fields-val">fields</A>    : (char -&gt; bool) -&gt; string -&gt; string list
<A NAME="line22"></A>    val <A HREF="#isPrefix-val">isPrefix</A>  : string -&gt; string -&gt; bool
<A NAME="line23"></A>
<A NAME="line24"></A>    val <A HREF="#compare-val">compare</A>   : string * string -&gt; order
<A NAME="line25"></A>    val <A HREF="#collate-val">collate</A>   : (char * char -&gt; order) -&gt; string * string -&gt; order
<A NAME="line26"></A>
<A NAME="line27"></A>    val <A HREF="#fromString-val">fromString</A>  : string -&gt; string option     (* ML escape sequences *)
<A NAME="line28"></A>    val <A HREF="#toString-val">toString</A>    : string -&gt; string            (* ML escape sequences *)
<A NAME="line29"></A>    val <A HREF="#fromCString-val">fromCString</A> : string -&gt; string option     (* C escape sequences *)
<A NAME="line30"></A>    val <A HREF="#toCString-val">toCString</A>   : string -&gt; string            (* C escape sequences *)
<A NAME="line31"></A>
<A NAME="line32"></A>    val <A HREF="#<-val"><</A>  : string * string -&gt; bool
<A NAME="line33"></A>    val <A HREF="#<=-val"><=</A> : string * string -&gt; bool
<A NAME="line34"></A>    val <A HREF="#>-val">></A>  : string * string -&gt; bool
<A NAME="line35"></A>    val <A HREF="#>=-val">>=</A> : string * string -&gt; bool
<A NAME="line36"></A>end
<A NAME="line37"></A>
<A NAME="line38"></A>(* 
   [<A NAME="string-typ"><B>string</B></A>] is the type of immutable strings of characters, with
   constant-time indexing.

   [<A NAME="maxSize-val"><B>maxSize</B></A>] is the maximal number of characters in a string.

   [<A NAME="size-val"><B>size</B></A> s] is the number of characters in string s.

   [<A NAME="sub-val"><B>sub</B></A>(s, i)] is the i'th character of s, counting from zero.  
   Raises Subscript if i&lt;0 or i&gt;=size s.

   [<A NAME="substring-val"><B>substring</B></A>(s, i, n)] is the string s[i..i+n-1].  Raises Subscript
   if i&lt;0 or n&lt;0 or i+n&gt;size s.  Equivalent to extract(s, i, SOME n).

   [<A NAME="extract-val"><B>extract</B></A> (s, i, NONE)] is the string s[i..size s-1].
   Raises Subscript if i&lt;0 or i&gt;size s. 

   [<A NAME="extract-val"><B>extract</B></A> (s, i, SOME n)] is the string s[i..i+n-1].
   Raises Subscript if i&lt;0 or n&lt;0 or i+n&gt;size s. 

   [<A NAME="concat-val"><B>concat</B></A> ss] is the concatenation of all the strings in ss.
   Raises Size if the sum of their sizes is greater than maxSize.

   [s1 ^ s2] is the concatenation of strings s1 and s2.

   [<A NAME="str-val"><B>str</B></A> c] is the string of size one which contains the character c.

   [<A NAME="implode-val"><B>implode</B></A> cs] is the string containing the characters in the list cs.
   Equivalent to  concat (List.map str cs).

   [<A NAME="explode-val"><B>explode</B></A> s] is the list of characters in the string s.

   [<A NAME="map-val"><B>map</B></A> f s] applies f to every character of s, from left to right,
   and returns the string consisting of the resulting characters.
   Equivalent to  CharVector.map f s   
          and to  implode (List.map f (explode s)).

   [<A NAME="translate-val"><B>translate</B></A> f s] applies f to every character of s, from left to
   right, and returns the concatenation of the resulting strings.
   Raises Size if the sum of their sizes is greater than maxSize.
   Equivalent to concat (List.map f (explode s)).

   [<A NAME="tokens-val"><B>tokens</B></A> p s] returns the list of tokens in s, from left to right, 
   where a token is a non-empty maximal substring of s not containing 
   any delimiter, and a delimiter is a character satisfying p.

   [<A NAME="fields-val"><B>fields</B></A> p s] returns the list of fields in s, from left to right, 
   where a field is a (possibly empty) maximal substring of s not 
   containing any delimiter, and a delimiter is a character satisfying p.

   Two tokens may be separated by more than one delimiter, whereas two
   fields are separated by exactly one delimiter.  If the only delimiter 
   is the character #"|", then
        "abc||def" contains two tokens:   "abc" and "def"
        "abc||def" contains three fields: "abc" and "" and "def"

   [<A NAME="isPrefix-val"><B>isPrefix</B></A> s1 s2] is true if s1 is a prefix of s2.  
   That is, if there exists a string t such that s1 ^ t = s2.

   [<A NAME="fromString-val"><B>fromString</B></A> s] scans the string s as an ML source program string,
   converting escape sequences into the appropriate characters.  Does
   not skip leading whitespace.

   [<A NAME="toString-val"><B>toString</B></A> s] returns a string corresponding to s, with
   non-printable characters replaced by ML escape sequences.
   Equivalent to String.translate Char.toString.

   [<A NAME="fromCString-val"><B>fromCString</B></A> s] scans the string s as a C source program string,
   converting escape sequences into the appropriate characters.  Does
   not skip leading whitespace.

   [<A NAME="toCString-val"><B>toCString</B></A> s] returns a string corresponding to s, with
   non-printable characters replaced by C escape sequences.
   Equivalent to String.translate Char.toCString.

   [<A NAME="compare-val"><B>compare</B></A> (s1, s2)] does lexicographic comparison, using the
   standard ordering Char.compare on the characters.  Returns LESS,
   EQUAL, or GREATER, according as s1 is less than, equal to, or
   greater than s2.

   [<A NAME="collate-val"><B>collate</B></A> cmp (s1, s2)] performs lexicographic comparison, using the 
   given ordering cmp on characters.  

   [<A NAME="<-val"><B><</B></A>]
   [<A NAME="<=-val"><B><=</B></A>]
   [<A NAME=">-val"><B>></B></A>]
   [<A NAME=">=-val"><B>>=</B></A>] compare strings lexicographically, using the representation 
   ordering on characters.
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
