<HTML><HEAD><TITLE>Structure Unix</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure Unix</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line1"></A>(* Unix -- SML Basis Library *)
<A NAME="line2"></A>
<A NAME="line3"></A>type <A HREF="#proc-typ">proc</A>
<A NAME="line4"></A>type <A HREF="#signal-typ">signal</A> = Signal.signal
<A NAME="line5"></A>
<A NAME="line6"></A>val <A HREF="#executeInEnv-val">executeInEnv</A> : string * string list * string list -&gt; proc 
<A NAME="line7"></A>val <A HREF="#execute-val">execute</A>      : string * string list -&gt; proc 
<A NAME="line8"></A>val <A HREF="#streamsOf-val">streamsOf</A>    : proc -&gt; TextIO.instream * TextIO.outstream
<A NAME="line9"></A>val <A HREF="#kill-val">kill</A>         : proc * signal -&gt; unit
<A NAME="line10"></A>val <A HREF="#reap-val">reap</A>         : proc -&gt; Process.status 
<A NAME="line11"></A>
<A NAME="line12"></A>(* 
<A NAME="line13"></A>   This structure allows Moscow ML programs to start other processes
<A NAME="line14"></A>   and to communicate with them.  
<A NAME="line15"></A>
<A NAME="line16"></A>   Child processes are not automatically terminated when the parent
<A NAME="line17"></A>   (ML) process terminates.  To forcibly terminate a child process pr,
<A NAME="line18"></A>   use Unix.kill(pr, Signal.term).  Then, to remove the terminated
<A NAME="line19"></A>   process from the operating system tables, call Unix.reap(pr).
<A NAME="line20"></A>
<A NAME="line21"></A>   The protocol for communication between the ML program and its child
<A NAME="line22"></A>   process must be designed with some care, typically using
<A NAME="line23"></A>   non-blocking input for reading from the child process.
<A NAME="line24"></A>
   [<A NAME="proc-typ"><B>proc</B></A>] is the type of processes started by the ML program.

   [<A NAME="signal-typ"><B>signal</B></A>] is the type of Unix-style signals, which can be sent to
   another process.  Signal values must be obtained from the Signal
   structure.

   [<A NAME="execute-val"><B>execute</B></A> (cmd, args)] asks the operating system to execute the
   command cmd with the argument list args, as a separate process.
   Two pipes connected to the standard input and standard output of
   the new process are created; these may be obtained using streamsOf.
   A proc value representing the new process is returned.  The new
   process executes using the same environment as the calling process.
   Raises Fail in case of failure, e.g. if the process or the pipes
   cannot be created.

   Typically, the cmd argument will be the full pathname of an
   executable.  On Unix systems, simple command searching as done by
   the shell, allowing cmd to be a relative pathname, can be achieved
   by using
        execute("/bin/sh", "-c" :: concat (cmd :: " " :: args))

   [<A NAME="executeInEnv-val"><B>executeInEnv</B></A> (cmd, args, env)] asks the operating system to
   execute the command cmd with the argument list args in the
   environment env, as a separate process.  Returns a proc value
   representing the new process.  Typically, a string in the env list
   has the form "NAME=VALUE".  See also Process.getEnv.  

   [<A NAME="streamsOf-val"><B>streamsOf</B></A> pr] returns a pair (ins, outs) of input and output
   streams associated with process pr.  The standard output of pr is
   the source for the input stream ins, and the standard input of pr
   is the sink for the output stream outs.

   [<A NAME="reap-val"><B>reap</B></A> pr] closes the input and output streams associated with pr,
   and then suspends the current (ML) process until the process
   corresponding to pr terminates.  Returns the exit status given by
   pr when it terminated.  Raises Fail in case of failure, e.g. if pr
   has already been reaped.

   Under Unix, information about a terminated process remains in the
   system tables until the process is reaped.  Thus, an ML program
   using execute or executeInEnv must make sure to reap any process it
   has created, or else the system tables will fill up.

   [<A NAME="kill-val"><B>kill</B></A> (pr, s)] sends the signal s to the process pr.  Raises Fail
   in case of failure, e.g. if pr has already been killed.
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
