<HTML><HEAD><TITLE>Structure Vector</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure Vector</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line1"></A>(* Vector -- SML Basis Library *)
<A NAME="line2"></A>
<A NAME="line3"></A>type 'a <A HREF="#vector-typ">vector</A> = 'a vector
<A NAME="line4"></A>val <A HREF="#maxLen-val">maxLen</A>   : int
<A NAME="line5"></A>
<A NAME="line6"></A>val <A HREF="#fromList-val">fromList</A> : 'a list -&gt; 'a vector
<A NAME="line7"></A>val <A HREF="#tabulate-val">tabulate</A> : int * (int -&gt; 'a) -&gt; 'a vector
<A NAME="line8"></A>
<A NAME="line9"></A>val <A HREF="#length-val">length</A>   : 'a vector -&gt; int
<A NAME="line10"></A>val <A HREF="#sub-val">sub</A>      : 'a vector * int -&gt; 'a
<A NAME="line11"></A>val <A HREF="#extract-val">extract</A>  : 'a vector * int * int option -&gt; 'a vector
<A NAME="line12"></A>val <A HREF="#concat-val">concat</A>   : 'a vector list -&gt; 'a vector
<A NAME="line13"></A>
<A NAME="line14"></A>val <A HREF="#app-val">app</A>      : ('a -&gt; unit) -&gt; 'a vector -&gt; unit
<A NAME="line15"></A>val <A HREF="#map-val">map</A>      : ('a -&gt; 'b) -&gt; 'a vector -&gt; 'b vector
<A NAME="line16"></A>val <A HREF="#foldl-val">foldl</A>    : ('a * 'b -&gt; 'b) -&gt; 'b -&gt; 'a vector -&gt; 'b
<A NAME="line17"></A>val <A HREF="#foldr-val">foldr</A>    : ('a * 'b -&gt; 'b) -&gt; 'b -&gt; 'a vector -&gt; 'b
<A NAME="line18"></A>
<A NAME="line19"></A>val <A HREF="#appi-val">appi</A>     : (int * 'a -&gt; unit) -&gt; 'a vector * int * int option -&gt; unit
<A NAME="line20"></A>val <A HREF="#mapi-val">mapi</A>     : (int * 'a -&gt; 'b) -&gt; 'a vector * int * int option -&gt; 'b vector
<A NAME="line21"></A>val <A HREF="#foldli-val">foldli</A>   : (int * 'a * 'b -&gt; 'b) -&gt; 'b -&gt; 'a vector*int*int option -&gt; 'b
<A NAME="line22"></A>val <A HREF="#foldri-val">foldri</A>   : (int * 'a * 'b -&gt; 'b) -&gt; 'b -&gt; 'a vector*int*int option -&gt; 'b
<A NAME="line23"></A>
<A NAME="line24"></A>(* 
   ['ty <A NAME="vector-typ"><B>vector</B></A>] is the type of one-dimensional, immutable, zero-based
   constant-time-access vectors with elements of type 'ty.  
   Type 'ty vector admits equality if 'ty does.  Vectors v1 and v2 are 
   equal if they have the same length and their elements are equal.

   [<A NAME="maxLen-val"><B>maxLen</B></A>] is the maximal number of elements in a vector.

   [<A NAME="fromList-val"><B>fromList</B></A> xs] returns a vector whose elements are those of xs.
   Raises Size if length xs &gt; maxLen.

   [<A NAME="tabulate-val"><B>tabulate</B></A>(n, f)] returns a vector of length n whose elements
   are f 0, f 1, ..., f (n-1), created from left to right.  Raises
   Size if n&lt;0 or n&gt;maxLen.

   [<A NAME="length-val"><B>length</B></A> v] returns the number of elements in v.

   [<A NAME="sub-val"><B>sub</B></A>(v, i)] returns the i'th element of v, counting from 0.
   Raises Subscript if i&lt;0 or i&gt;=length v.

   [<A NAME="extract-val"><B>extract</B></A>(v, i, NONE)] returns a vector of the elements v[i..length v-1]
   of v.  Raises Subscript if i&lt;0 or i&gt;length v.

   [<A NAME="extract-val"><B>extract</B></A>(v, i, SOME n)] returns a vector of the elements v[i..i+n-1]
   of v.  Raises Subscript if i&lt;0 or n&lt;0 or i+n&gt;length v.

   [<A NAME="concat-val"><B>concat</B></A> vs] returns a vector which is the concatenation from left
   to right og the vectors in vs.  Raises Size if the sum of the
   sizes of the vectors in vs is larger than maxLen.

   [<A NAME="foldl-val"><B>foldl</B></A> f e v] folds function f over v from left to right.  That is,
   computes f(v[len-1], f(v[len-2], ..., f(v[1], f(v[0], e)) ...)),
   where len is the length of v.

   [<A NAME="foldr-val"><B>foldr</B></A> f e v] folds function f over v from right to left.  That is,
   computes f(v[0], f(v[1], ..., f(v[len-2], f(v[len-1], e)) ...)),
   where len is the length of v.

   [<A NAME="app-val"><B>app</B></A> f v] applies f to v[j] for j=0,1,...,length v-1.

   [<A NAME="map-val"><B>map</B></A> f v] applies f to v[j] for j=0,1,...,length v-1 and returns a 
   new vector containing the results.
   

   The following iterators generalize the above ones in two ways:

    * the index j is also being passed to the function being iterated;
    * the iterators work on a slice (subvector) of a vector.

   The slice (v, i, SOME n) denotes the subvector v[i..i+n-1].  That is,
   v[i] is the first element of the slice, and n is the length of the
   slice.  Valid only if 0 &lt;= i &lt;= i+n &lt;= length v.

   The slice (v, i, NONE) denotes the subvector v[i..length v-1].  That
   is, the slice denotes the suffix of the vector starting at i.  Valid
   only if 0 &lt;= i &lt;= length v.  Equivalent to (v, i, SOME(length v - i)).

       slice             meaning 
       ----------------------------------------------------------
       (v, 0, NONE)      the whole vector             v[0..len-1]   
       (v, 0, SOME n)    a left subvector (prefix)    v[0..n-1]
       (v, i, NONE)      a right subvector (suffix)   v[i..len-1]
       (v, i, SOME n)    a general slice              v[i..i+n-1] 

   [<A NAME="foldli-val"><B>foldli</B></A> f e (v, i, SOME n)] folds function f over the subvector
   v[i..i+n-1] from left to right.  That is, computes 
   f(i+n-1, v[i+n-1], f(..., f(i+1, v[i+1], f(i, v[i], e)) ...)).  
   Raises Subscript if i&lt;0 or n&lt;0 or i+n &gt; length v.

   [<A NAME="foldli-val"><B>foldli</B></A> f e (v, i, NONE)] folds function f over the subvector
   v[i..len-1] from left to right, where len =  length v.  That is, 
   computes f(len-1, v[len-1], f(..., f(i+1, v[i+1], f(i, v[i], e)) ...)).  
   Raises Subscript if i&lt;0 or i &gt; length v.

   [<A NAME="foldri-val"><B>foldri</B></A> f e (v, i, SOME n)] folds function f over the subvector
   v[i..i+n-1] from right to left.  That is, computes 
   f(i, v[i], f(i+1, v[i+1], ..., f(i+n-1, v[i+n-1], e) ...)).
   Raises Subscript if i&lt;0 or n&lt;0 or i+n &gt; length v.

   [<A NAME="foldri-val"><B>foldri</B></A> f e (v, i, NONE)] folds function f over the subvector
   v[i..len-1] from right to left, where len = length v.  That is, 
   computes f(i, v[i], f(i+1, v[i+1], ..., f(len-1, v[len-1], e) ...)).
   Raises Subscript if i&lt;0 or i &gt; length v.

   [<A NAME="appi-val"><B>appi</B></A> f (v, i, SOME n)] applies f to successive pairs (j, v[j]) for
   j=i,i+1,...,i+n-1.  Raises Subscript if i&lt;0 or n&lt;0 or i+n &gt; length v.

   [<A NAME="appi-val"><B>appi</B></A> f (v, i, NONE)] applies f to successive pairs (j, v[j]) for
   j=i,i+1,...,len-1, where len = length v.  Raises Subscript if i&lt;0
   or i &gt; length v.

   [<A NAME="mapi-val"><B>mapi</B></A> f (v, i, SOME n)] applies f to successive pairs (j, v[j]) for 
   j=i,i+1,...,i+n-1 and returns a new vector (of length n) containing 
   the results.  Raises Subscript if i&lt;0 or n&lt;0 or i+n &gt; length v.

   [<A NAME="mapi-val"><B>mapi</B></A> f (v, i, NONE)] applies f to successive pairs (j, v[j]) for 
   j=i,i+1,...,len-1, where len = length v, and returns a new vector
   (of length len-i) containing the results.  Raises Subscript if i&lt;0
   or i &gt; length v.
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
