<HTML><HEAD><TITLE>Structure Array</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure Array</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line0"></A>(* Array -- SML Basis Library *)
<A NAME="line1"></A>
<A NAME="line2"></A>prim_EQtype 'a <A HREF="#array-typ">array</A>
<A NAME="line3"></A>
<A NAME="line4"></A>val <A HREF="#maxLen-val">maxLen</A>   : int
<A NAME="line5"></A>
<A NAME="line6"></A>val <A HREF="#array-val">array</A>    : int * '_a -&gt; '_a array
<A NAME="line7"></A>val <A HREF="#tabulate-val">tabulate</A> : int * (int -&gt; '_a) -&gt; '_a array
<A NAME="line8"></A>val <A HREF="#fromList-val">fromList</A> : '_a list -&gt; '_a array
<A NAME="line9"></A>
<A NAME="line10"></A>val <A HREF="#length-val">length</A>   : 'a array -&gt; int
<A NAME="line11"></A>val <A HREF="#sub-val">sub</A>      : 'a array * int -&gt; 'a
<A NAME="line12"></A>val <A HREF="#update-val">update</A>   : 'a array * int * 'a  -&gt; unit
<A NAME="line13"></A>val <A HREF="#extract-val">extract</A>  : 'a array * int * int option -&gt; 'a Vector.vector
<A NAME="line14"></A>
<A NAME="line15"></A>val <A HREF="#copy-val">copy</A>     : {src: 'a array,  si: int, len: int option,
<A NAME="line16"></A>                dst: 'a array, di: int} -&gt; unit
<A NAME="line17"></A>val <A HREF="#copyVec-val">copyVec</A>  : {src: 'a vector, si: int, len: int option, 
<A NAME="line18"></A>                dst: 'a array, di: int} -&gt; unit
<A NAME="line19"></A>
<A NAME="line20"></A>val <A HREF="#app-val">app</A>      : ('a -&gt; unit) -&gt; 'a array -&gt; unit
<A NAME="line21"></A>val <A HREF="#foldl-val">foldl</A>    : ('a * 'b -&gt; 'b) -&gt; 'b -&gt; 'a array -&gt; 'b
<A NAME="line22"></A>val <A HREF="#foldr-val">foldr</A>    : ('a * 'b -&gt; 'b) -&gt; 'b -&gt; 'a array -&gt; 'b
<A NAME="line23"></A>val <A HREF="#modify-val">modify</A>   : ('a -&gt; 'a) -&gt; 'a array -&gt; unit
<A NAME="line24"></A>
<A NAME="line25"></A>val <A HREF="#appi-val">appi</A>     : (int * 'a -&gt; unit) -&gt; 'a array * int * int option -&gt; unit
<A NAME="line26"></A>val <A HREF="#foldli-val">foldli</A>   : (int * 'a * 'b -&gt; 'b) -&gt; 'b -&gt; 'a array * int * int option -&gt; 'b
<A NAME="line27"></A>val <A HREF="#foldri-val">foldri</A>   : (int * 'a * 'b -&gt; 'b) -&gt; 'b -&gt; 'a array * int * int option -&gt; 'b
<A NAME="line28"></A>val <A HREF="#modifyi-val">modifyi</A>  : (int * 'a -&gt; 'a) -&gt; 'a array * int * int option -&gt; unit
<A NAME="line29"></A>
<A NAME="line30"></A>(* 
   ['ty <A NAME="array-typ"><B>array</B></A>] is the type of one-dimensional, mutable, zero-based
   constant-time-access arrays with elements of type 'ty.  Type 
   'ty array admits equality even if 'ty does not.  Arrays a1 and a2 
   are equal if both were created by the same call to a primitive
   (array, tabulate, fromList).

   Some functions work on a *slice* of an array:

   The slice (a, i, SOME n) denotes the subarray a[i..i+n-1].  That is,
   a[i] is the first element of the slice, and n is the length of the
   slice.  Valid only if 0 &lt;= i &lt;= i+n &lt;= length a.

   The slice (a, i, NONE) denotes the subarray a[i..length a-1].  That
   is, the slice denotes the suffix of the array starting at i.  Valid
   only if 0 &lt;= i &lt;= length a.  Equivalent to (a, i, SOME(length a - i)).

       slice             meaning 
       ----------------------------------------------------------
       (a, 0, NONE)      the whole array              a[0..len-1]   
       (a, 0, SOME n)    a left subarray (prefix)     a[0..n-1]
       (a, i, NONE)      a right subarray (suffix)    a[i..len-1]
       (a, i, SOME n)    a general slice              a[i..i+n-1] 

   [<A NAME="maxLen-val"><B>maxLen</B></A>] is the maximal number of elements in an array.

   [<A NAME="array-val"><B>array</B></A>(n, x)] returns a new array of length n whose elements are all x.
   Raises Size if n&lt;0 or n&gt;maxLen.

   [<A NAME="tabulate-val"><B>tabulate</B></A>(n, f)] returns a new array of length n whose elements
   are f 0, f 1, ..., f (n-1), created from left to right.  Raises
   Size if n&lt;0 or n&gt;maxLen.

   [<A NAME="fromList-val"><B>fromList</B></A> xs] returns an array whose elements are those of xs.
   Raises Size if length xs &gt; maxLen.

   [<A NAME="length-val"><B>length</B></A> a] returns the number of elements in a.

   [<A NAME="sub-val"><B>sub</B></A>(a, i)] returns the i'th element of a, counting from 0.  
   Raises Subscript if i&lt;0 or i&gt;=length a.  To make `sub' infix, use
   the declaration 
                             infix 9 sub

   [<A NAME="update-val"><B>update</B></A>(a, i, x)] destructively replaces the i'th element of a by x.
   Raises Subscript if i&lt;0 or i&gt;=length a.

   [<A NAME="extract-val"><B>extract</B></A>(a, i, NONE)] returns a vector of the elements a[i..length a-1] 
   of a.  Raises Subscript if i&lt;0 or i&gt;length a.

   [<A NAME="extract-val"><B>extract</B></A>(a, i, SOME len)] returns a vector of the elements a[i..i+len-1] 
   of a.  Raises Subscript if i&lt;0 or len&lt;0 or i+len&gt;length a or
   len&gt;Vector.maxLen.

   [<A NAME="copy-val"><B>copy</B></A>{src, si, len, dst, di}] destructively copies the slice
   (src, si, len) to dst, starting at index di.  More precisely:
   If len=NONE and n=length src, it copies src[si..n-1] to dst[di..di+n-si].
   If len=SOME k, it copies src[si..si+k-1] to dst[di..di+k-1].  
   Works also if src and dst are the same and the segments overlap.
   Raises Subscript if si &lt; 0 or di &lt; 0, 
   or if len=NONE and di + length src - si &gt; length dst,
   or if len=SOME k and k &lt; 0 or si + k &gt; length src or di + k &gt; length dst.

   [<A NAME="copyVec-val"><B>copyVec</B></A>{src, si, len, dst, di}] destructively copies the slice
   (src, si, len) to dst, starting at index di.  More precisely:
   If len=NONE and n=length src, it copies src[si..n-1] to dst[di..di+n-si].
   If len=SOME k, it copies src[si..si+k-1] to dst[di..di+k-1].  
   Works also if src and dst are the same and the segments overlap.
   Raises Subscript if si &lt; 0 or di &lt; 0, 
   or if len=NONE and di + length src - si &gt; length dst,
   or if len=SOME k and k &lt; 0 or si + k &gt; length src or di + k &gt; length dst.

   [<A NAME="foldl-val"><B>foldl</B></A> f e a] folds function f over a from left to right.  That is,
   computes f(a[len-1], f(a[len-2], ..., f(a[1], f(a[0], e)) ...)),
   where len is the length of a.

   [<A NAME="foldr-val"><B>foldr</B></A> f e a] folds function f over a from right to left.  That is,
   computes f(a[0], f(a[1], ..., f(a[len-2], f(a[len-1], e)) ...)),
   where len is the length of a.

   [<A NAME="app-val"><B>app</B></A> f a] applies f to a[j] for j=0,1,...,length a-1.

   [<A NAME="modify-val"><B>modify</B></A> f a] applies f to a[j] and updates a[j] with the result
   f(a[j]) for j=0,1,...,length a-1. 

   The following iterators generalize the above ones in two ways:

    . the index j is also being passed to the function being iterated;
    . the iterators work on a slice (subarray) of an array.

   [<A NAME="foldli-val"><B>foldli</B></A> f e (a, i, SOME n)] folds function f over the subarray
   a[i..i+n-1] from left to right.  That is, computes 
   f(i+n-1, a[i+n-1], f(..., f(i+1, a[i+1], f(i, a[i], e)) ...)).  
   Raises Subscript if i&lt;0 or n&lt;0 or i+n &gt; length a.

   [<A NAME="foldli-val"><B>foldli</B></A> f e (a, i, NONE)] folds function f over the subarray
   a[i..len-1] from left to right, where len =  length a.  That is, 
   computes f(len-1, a[len-1], f(..., f(i+1, a[i+1], f(i, a[i], e)) ...)).  
   Raises Subscript if i&lt;0 or i &gt; length a.

   [<A NAME="foldri-val"><B>foldri</B></A> f e (a, i, SOME n)] folds function f over the subarray
   a[i..i+n-1] from right to left.  That is, computes 
   f(i, a[i], f(i+1, a[i+1], ..., f(i+n-1, a[i+n-1], e) ...)).
   Raises Subscript if i&lt;0 or n&lt;0 or i+n &gt; length a.

   [<A NAME="foldri-val"><B>foldri</B></A> f e (a, i, NONE)] folds function f over the subarray
   a[i..len-1] from right to left, where len = length a.  That is, 
   computes f(i, a[i], f(i+1, a[i+1], ..., f(len-1, a[len-1], e) ...)).
   Raises Subscript if i&lt;0 or i &gt; length a.

   [<A NAME="appi-val"><B>appi</B></A> f (a, i, SOME n)] applies f to successive pairs (j, a[j]) for
   j=i,i+1,...,i+n-1.  Raises Subscript if i&lt;0 or n&lt;0 or i+n &gt; length a.

   [<A NAME="appi-val"><B>appi</B></A> f (a, i, NONE)] applies f to successive pairs (j, a[j]) for
   j=i,i+1,...,len-1, where len = length a.  Raises Subscript if i&lt;0
   or i &gt; length a.

   [<A NAME="modifyi-val"><B>modifyi</B></A> f (a, i, SOME n)] applies f to (j, a[j]) and updates a[j]
   with the result f(j, a[j]) for j=i,i+1,...,i+n-1.  Raises Subscript
   if i&lt;0 or n&lt;0 or i+n &gt; length a.

   [<A NAME="modifyi-val"><B>modifyi</B></A> f (a, i, NONE)] applies f to (j, a[j]) and updates a[j]
   with the result f(j, a[j]) for j=i,i+1,...,len-1.  Raises Subscript
   if i&lt;0 or i &gt; length a.
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
