<HTML><HEAD><TITLE>Structure Byte</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure Byte</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line0"></A>(* Byte -- SML Basis Library *)
<A NAME="line1"></A>
<A NAME="line2"></A>val <A HREF="#byteToChar-val">byteToChar</A>      : Word8.word -&gt; Char.char
<A NAME="line3"></A>val <A HREF="#charToByte-val">charToByte</A>      : Char.char -&gt; Word8.word
<A NAME="line4"></A>val <A HREF="#bytesToString-val">bytesToString</A>   : Word8Vector.vector -&gt; String.string
<A NAME="line5"></A>val <A HREF="#stringToBytes-val">stringToBytes</A>   : String.string -&gt; Word8Vector.vector
<A NAME="line6"></A>
<A NAME="line7"></A>val <A HREF="#unpackStringVec-val">unpackStringVec</A> : Word8Vector.vector * int * int option -&gt; string
<A NAME="line8"></A>val <A HREF="#unpackString-val">unpackString</A>    : Word8Array.array * int * int option -&gt; string
<A NAME="line9"></A>val <A HREF="#packString-val">packString</A>      : Substring.substring * Word8Array.array * int -&gt; unit
<A NAME="line10"></A>
<A NAME="line11"></A>(* 
<A NAME="line12"></A>   Conversions between bytes and characters, and between byte vectors 
<A NAME="line13"></A>   and strings (character vectors).  
<A NAME="line14"></A>
   [<A NAME="byteToChar-val"><B>byteToChar</B></A> w] is the character corresponding to the byte w.

   [<A NAME="charToByte-val"><B>charToByte</B></A> c] is the byte corresponding to character c.

   [<A NAME="bytesToString-val"><B>bytesToString</B></A> v] is the string whose character codes are the bytes 
   from vector v.

   [<A NAME="stringToBytes-val"><B>stringToBytes</B></A> s] is the byte vector of character codes of the string s.

   In Moscow ML, all the above operations take constant time.  That
   is, no copying is done.

   [<A NAME="unpackStringVec-val"><B>unpackStringVec</B></A> (v, i, NONE)] is the string whose character codes are
   the bytes of v[i..length v-1].  Raises Subscript if i&lt;0 or i&gt;length v.
   Equivalent to bytesToString(Word8Vector.extract (v, i, NONE)).
   
   [<A NAME="unpackStringVec-val"><B>unpackStringVec</B></A> (v, i, SOME n)] is the string whose character codes are
   the bytes of v[i..i+n-1].  Raises Subscript if i&lt;0 or n&lt;0 or i+n&gt;length v.
   Equivalent to bytesToString(Word8Vector.extract (v, i, SOME n)).

   [<A NAME="unpackString-val"><B>unpackString</B></A> (a, i, NONE)] is the string whose character codes are
   the bytes of a[i..length a-1].  Raises Subscript if i&lt;0 or i&gt;length a.
   Equivalent to bytesToString(Word8Array.extract (v, i, NONE)).
   
   [<A NAME="unpackString-val"><B>unpackString</B></A> (a, i, SOME n)] is the string whose character codes are
   the bytes of a[i..i+n-1].  Raises Subscript if i&lt;0 or n&lt;0 or i+n&gt;length a.
   Equivalent to bytesToString(Word8Array.extract (a, i, SOME n)).

   [<A NAME="packString-val"><B>packString</B></A> (ss, a, i)] copies the character codes of substring ss into
   the subarray a[i..i+n-1] where n = Substring.size ss.  Raises Subscript 
   if i&lt;0 or i+n &gt; length a.
   Equivalent to Word8Array.copyVec{src=s, si=si, len=SOME n, dst=a, di=i} 
   when (s, si, n) = Substring.base ss.
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
