<HTML><HEAD><TITLE>Structure Char</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure Char</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line0"></A>(* Char -- SML Basis Library *)
<A NAME="line1"></A>
<A NAME="line2"></A>type <A HREF="#char-typ">char</A> = char
<A NAME="line3"></A>
<A NAME="line4"></A>val <A HREF="#minChar-val">minChar</A> : char
<A NAME="line5"></A>val <A HREF="#maxChar-val">maxChar</A> : char
<A NAME="line6"></A>val <A HREF="#maxOrd-val">maxOrd</A>  : int       
<A NAME="line7"></A>
<A NAME="line8"></A>val <A HREF="#chr-val">chr</A>     : int  -&gt; char       (* May raise Chr *)
<A NAME="line9"></A>val <A HREF="#ord-val">ord</A>     : char -&gt; int
<A NAME="line10"></A>val <A HREF="#succ-val">succ</A>    : char -&gt; char       (* May raise Chr *)
<A NAME="line11"></A>val <A HREF="#pred-val">pred</A>    : char -&gt; char       (* May raise Chr *)
<A NAME="line12"></A>
<A NAME="line13"></A>val <A HREF="#isLower-val">isLower</A>     : char -&gt; bool   (* contains "abcdefghijklmnopqrstuvwxyz"  *)
<A NAME="line14"></A>val <A HREF="#isUpper-val">isUpper</A>     : char -&gt; bool   (* contains "ABCDEFGHIJKLMNOPQRSTUVWXYZ"  *)
<A NAME="line15"></A>val <A HREF="#isDigit-val">isDigit</A>     : char -&gt; bool   (* contains "0123456789"                  *)
<A NAME="line16"></A>val <A HREF="#isAlpha-val">isAlpha</A>     : char -&gt; bool   (* isUpper orelse isLower                 *)
<A NAME="line17"></A>val <A HREF="#isHexDigit-val">isHexDigit</A>  : char -&gt; bool   (* isDigit orelse contains "abcdefABCDEF" *)
<A NAME="line18"></A>val <A HREF="#isAlphaNum-val">isAlphaNum</A>  : char -&gt; bool   (* isAlpha orelse isDigit                 *)
<A NAME="line19"></A>val <A HREF="#isPrint-val">isPrint</A>     : char -&gt; bool   (* any printable character (incl. #" ")   *)
<A NAME="line20"></A>val <A HREF="#isSpace-val">isSpace</A>     : char -&gt; bool   (* contains " \t\r\n\v\f"                 *)
<A NAME="line21"></A>val <A HREF="#isPunct-val">isPunct</A>     : char -&gt; bool   (* printable, not space or alphanumeric   *) 
<A NAME="line22"></A>val <A HREF="#isGraph-val">isGraph</A>     : char -&gt; bool   (* (not isSpace) andalso isPrint          *)
<A NAME="line23"></A>val <A HREF="#isAscii-val">isAscii</A>     : char -&gt; bool   (* ord c &lt; 128                            *)
<A NAME="line24"></A>val <A HREF="#isCntrl-val">isCntrl</A>     : char -&gt; bool   (* control character                      *)
<A NAME="line25"></A>
<A NAME="line26"></A>val <A HREF="#toLower-val">toLower</A>     : char -&gt; char
<A NAME="line27"></A>val <A HREF="#toUpper-val">toUpper</A>     : char -&gt; char
<A NAME="line28"></A>
<A NAME="line29"></A>val <A HREF="#fromString-val">fromString</A>  : string -&gt; char option       (* ML escape sequences *)
<A NAME="line30"></A>val <A HREF="#toString-val">toString</A>    : char -&gt; string              (* ML escape sequences *)
<A NAME="line31"></A>
<A NAME="line32"></A>val <A HREF="#fromCString-val">fromCString</A> : string -&gt; char option       (* C escape sequences  *)
<A NAME="line33"></A>val <A HREF="#toCString-val">toCString</A>   : char -&gt; string              (* C escape sequences  *)
<A NAME="line34"></A>
<A NAME="line35"></A>val <A HREF="#contains-val">contains</A>    : string -&gt; char -&gt; bool
<A NAME="line36"></A>val <A HREF="#notContains-val">notContains</A> : string -&gt; char -&gt; bool
<A NAME="line37"></A>
<A NAME="line38"></A>val <A HREF="#%3C-val"><</A>       : char * char -&gt; bool
<A NAME="line39"></A>val <A HREF="#%3C%3D-val"><=</A>      : char * char -&gt; bool
<A NAME="line40"></A>val <A HREF="#%3E-val">></A>       : char * char -&gt; bool
<A NAME="line41"></A>val <A HREF="#%3E%3D-val">>=</A>      : char * char -&gt; bool
<A NAME="line42"></A>val <A HREF="#compare-val">compare</A> : char * char -&gt; order
<A NAME="line43"></A>
<A NAME="line44"></A>(* 
   [<A NAME="char-typ"><B>char</B></A>] is the type of characters.  

   [<A NAME="minChar-val"><B>minChar</B></A>] is the least character in the ordering &lt;.

   [<A NAME="maxChar-val"><B>maxChar</B></A>] is the greatest character in the ordering &lt;.

   [<A NAME="maxOrd-val"><B>maxOrd</B></A>] is the greatest character code; equals ord(maxChar).

   [<A NAME="chr-val"><B>chr</B></A> i] returns the character whose code is i.  Raises Chr if
   i&lt;0 or i&gt;maxOrd.

   [<A NAME="ord-val"><B>ord</B></A> c] returns the code of character c.

   [<A NAME="succ-val"><B>succ</B></A> c] returns the character immediately following c, or raises
   Chr if c = maxChar.

   [<A NAME="pred-val"><B>pred</B></A> c] returns the character immediately preceding c, or raises
   Chr if c = minChar.

   [<A NAME="isLower-val"><B>isLower</B></A> c] returns true if c is a lowercase letter (a to z).

   [<A NAME="isUpper-val"><B>isUpper</B></A> c] returns true if c is a uppercase letter (A to Z).

   [<A NAME="isDigit-val"><B>isDigit</B></A> c] returns true if c is a decimal digit (0 to 9).

   [<A NAME="isAlpha-val"><B>isAlpha</B></A> c] returns true if c is a letter (lowercase or uppercase).

   [<A NAME="isHexDigit-val"><B>isHexDigit</B></A> c] returns true if c is a hexadecimal digit (0 to 9 or 
   a to f or A to F).

   [<A NAME="isAlphaNum-val"><B>isAlphaNum</B></A> c] returns true if c is alphanumeric (a letter or a
   decimal digit).

   [<A NAME="isPrint-val"><B>isPrint</B></A> c] returns true if c is a printable character (space or visible)

   [<A NAME="isSpace-val"><B>isSpace</B></A> c] returns true if c is a whitespace character (blank, newline,
   tab, vertical tab, new page).

   [<A NAME="isGraph-val"><B>isGraph</B></A> c] returns true if c is a graphical character, that is,
   it is printable and not a whitespace character.

   [<A NAME="isPunct-val"><B>isPunct</B></A> c] returns true if c is a punctuation character, that is, 
   graphical but not alphanumeric.

   [<A NAME="isCntrl-val"><B>isCntrl</B></A> c] returns true if c is a control character, that is, if
   not (isPrint c).

   [<A NAME="isAscii-val"><B>isAscii</B></A> c] returns true if 0 &lt;= ord c &lt;= 127.

   [<A NAME="toLower-val"><B>toLower</B></A> c] returns the lowercase letter corresponding to c,
   if c is a letter (a to z or A to Z); otherwise returns c.

   [<A NAME="toUpper-val"><B>toUpper</B></A> c] returns the uppercase letter corresponding to c,
   if c is a letter (a to z or A to Z); otherwise returns c.

   [<A NAME="contains-val"><B>contains</B></A> s c] returns true if character c occurs in the string s;
   false otherwise.  The function, when applied to s, builds a table
   and returns a function which uses table lookup to decide whether a
   given character is in the string or not.  Hence it is relatively
   expensive to compute  val p = contains s  but very fast to compute 
   p(c) for any given character.

   [<A NAME="notContains-val"><B>notContains</B></A> s c] returns true if character c does not occur in the
   string s; false otherwise.  Works by construction of a lookup table
   in the same way as the above function.

   [<A NAME="fromString-val"><B>fromString</B></A> s] attempts to scan a character or ML escape sequence
   from the string s.  Does not skip leading whitespace.  For
   instance, fromString "\\065" equals #"A".

   [<A NAME="toString-val"><B>toString</B></A> c] returns a string consisting of the character c, if c
   is printable, else an ML escape sequence corresponding to c.  A
   printable character is mapped to a one-character string; bell,
   backspace, tab, newline, vertical tab, form feed, and carriage
   return are mapped to the two-character strings "\\a", "\\b", "\\t",
   "\\n", "\\v", "\\f", and "\\r"; other characters with code less
   than 32 are mapped to three-character strings of the form "\\^Z",
   and characters with codes 127 through 255 are mapped to
   four-character strings of the form "\\ddd", where ddd are three decimal 
   digits representing the character code.  For instance,
             toString #"A"      equals "A" 
             toString #"\\"     equals "\\\\" 
             toString #"\""     equals "\\\"" 
             toString (chr   0) equals "\\^@"
             toString (chr   1) equals "\\^A"
             toString (chr   6) equals "\\^F"
             toString (chr   7) equals "\\a"
             toString (chr   8) equals "\\b"
             toString (chr   9) equals "\\t"
             toString (chr  10) equals "\\n"
             toString (chr  11) equals "\\v"
             toString (chr  12) equals "\\f"
             toString (chr  13) equals "\\r"
             toString (chr  14) equals "\\^N"
             toString (chr 127) equals "\\127"
             toString (chr 128) equals "\\128"

   [<A NAME="fromCString-val"><B>fromCString</B></A> s] attempts to scan a character or C escape sequence
   from the string s.  Does not skip leading whitespace.  For
   instance, fromString "\\065" equals #"A".

   [<A NAME="toCString-val"><B>toCString</B></A> c] returns a string consisting of the character c, if c
   is printable, else an C escape sequence corresponding to c.  A
   printable character is mapped to a one-character string; bell,
   backspace, tab, newline, vertical tab, form feed, and carriage
   return are mapped to the two-character strings "\\a", "\\b", "\\t",
   "\\n", "\\v", "\\f", and "\\r"; other characters are mapped to 
   four-character strings of the form "\\ooo", where ooo are three 
   octal digits representing the character code.  For instance,
             toString #"A"      equals "A" 
             toString #"A"      equals "A" 
             toString #"\\"     equals "\\\\" 
             toString #"\""     equals "\\\"" 
             toString (chr   0) equals "\\000"
             toString (chr   1) equals "\\001"
             toString (chr   6) equals "\\006"
             toString (chr   7) equals "\\a"
             toString (chr   8) equals "\\b"
             toString (chr   9) equals "\\t"
             toString (chr  10) equals "\\n"
             toString (chr  11) equals "\\v"
             toString (chr  12) equals "\\f"
             toString (chr  13) equals "\\r"
             toString (chr  14) equals "\\016"
             toString (chr 127) equals "\\177"
             toString (chr 128) equals "\\200"

   [<A NAME="%3C-val"><B><</B></A>] 
   [<A NAME="%3C%3D-val"><B><=</B></A>]
   [<A NAME="%3E-val"><B>></B></A>]
   [<A NAME="%3E%3D-val"><B>>=</B></A>] compares character codes.  For instance, c1 &lt; c2 returns true 
   if ord(c1) &lt; ord(c2), and similarly for &lt;=, &gt;, &gt;=.  

   [<A NAME="compare-val"><B>compare</B></A>(c1, c2)] returns LESS, EQUAL, or GREATER, according as c1 is
   precedes, equals, or follows c2 in the ordering Char.&lt; .
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
