<HTML><HEAD><TITLE>Structure Date</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure Date</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line0"></A>(* Date -- SML Basis Library *)
<A NAME="line1"></A>
<A NAME="line2"></A>datatype weekday = Mon | Tue | Wed | Thu | Fri | Sat | Sun
<A NAME="line3"></A>
<A NAME="line4"></A>datatype month = Jan | Feb | Mar | Apr | May | Jun
<A NAME="line5"></A>               | Jul | Aug | Sep | Oct | Nov | Dec
<A NAME="line6"></A>
<A NAME="line7"></A>type <A HREF="#date-typ">date</A>
<A NAME="line8"></A>
<A NAME="line9"></A>exception Date
<A NAME="line10"></A>
<A NAME="line11"></A>val <A HREF="#date-val">date</A> : {
<A NAME="line12"></A>             year   : int,              (* e.g. 1999                     *)
<A NAME="line13"></A>             month  : month,            (* Jan, Feb, ...                 *)
<A NAME="line14"></A>             day    : int,              (* 1-31                          *)
<A NAME="line15"></A>             hour   : int,              (* 0-23                          *)
<A NAME="line16"></A>             minute : int,              (* 0-59                          *)
<A NAME="line17"></A>             second : int,              (* 0-61, permitting leap seconds *)
<A NAME="line18"></A>             offset : Time.time option  (* time zone west of UTC         *)
<A NAME="line19"></A>           } -&gt; date
<A NAME="line20"></A>
<A NAME="line21"></A>val <A HREF="#year-val">year</A>       : date -&gt; int
<A NAME="line22"></A>val <A HREF="#month-val">month</A>      : date -&gt; month
<A NAME="line23"></A>val <A HREF="#day-val">day</A>        : date -&gt; int
<A NAME="line24"></A>val <A HREF="#hour-val">hour</A>       : date -&gt; int
<A NAME="line25"></A>val <A HREF="#minute-val">minute</A>     : date -&gt; int
<A NAME="line26"></A>val <A HREF="#second-val">second</A>     : date -&gt; int
<A NAME="line27"></A>val <A HREF="#weekDay-val">weekDay</A>    : date -&gt; weekday
<A NAME="line28"></A>val <A HREF="#yearDay-val">yearDay</A>    : date -&gt; int
<A NAME="line29"></A>val <A HREF="#isDst-val">isDst</A>      : date -&gt; bool option
<A NAME="line30"></A>val <A HREF="#offset-val">offset</A>     : date -&gt; Time.time option
<A NAME="line31"></A>
<A NAME="line32"></A>val <A HREF="#compare-val">compare</A>    : date * date -&gt; order
<A NAME="line33"></A>
<A NAME="line34"></A>val <A HREF="#toString-val">toString</A>   : date -&gt; string
<A NAME="line35"></A>val <A HREF="#fmt-val">fmt</A>        : string -&gt; date -&gt; string
<A NAME="line36"></A>val <A HREF="#fromString-val">fromString</A> : string -&gt; date option
<A NAME="line37"></A>val <A HREF="#scan-val">scan</A>       : (char, 'a) StringCvt.reader -&gt; (date, 'a) StringCvt.reader
<A NAME="line38"></A>
<A NAME="line39"></A>val <A HREF="#fromTimeLocal-val">fromTimeLocal</A> : Time.time -&gt; date
<A NAME="line40"></A>val <A HREF="#fromTimeUniv-val">fromTimeUniv</A>  : Time.time -&gt; date
<A NAME="line41"></A>val <A HREF="#toTime-val">toTime</A>        : date -&gt; Time.time
<A NAME="line42"></A>val <A HREF="#localOffset-val">localOffset</A>   : unit -&gt; Time.time
<A NAME="line43"></A>
<A NAME="line44"></A>(* 
<A NAME="line45"></A>   These functions convert times to dates and vice versa, and format
<A NAME="line46"></A>   and scan dates.
<A NAME="line47"></A>
   [<A NAME="date-typ"><B>date</B></A>] is the type of points in time in a given time zone.  If the
   offset is NONE, then the date is in the local time zone.  If the
   offset is SOME t, then t is the offset of the main timezone
   (ignoring daylight savings time) west of UTC.
        When 0 hours &lt;= t &lt; 12 hours, the represented time is to the
   west of UTC and the local time is UTC-t.  
        When 12 hours &lt;= t &lt; 23 hours, the represented time is to the
   East of UTC and the local time is UTC+(24-t).

   [<A NAME="date-val"><B>date</B></A> { year, month, day, hour, minute, second, offset }] returns a
   canonical date value.  Seconds outside the range 0..59 are
   converted to the equivalent minutes and added to the minutes
   argument; leap seconds are ignored.  Similarly, excess minutes are
   converted to hours, hours to days, days to months, and months to
   years.  Then the weekday and day number in the year are computed.
   Leap years are assumed in accordance with the Gregorian calendar,
   for any year after year 0 A.D.

   If the offset is greater than one day (24 hours), then the excess
   days are added to the days, and the offset modulo 24 hours is used.

   [<A NAME="year-val"><B>year</B></A> dt] returns the year of dt, e.g. 1999.

   [<A NAME="month-val"><B>month</B></A> dt] returns the month of dt.

   [<A NAME="day-val"><B>day</B></A> dt] returns the day of dt

   [<A NAME="hour-val"><B>hour</B></A> dt] returns the hour of dt.

   [<A NAME="minute-val"><B>minute</B></A> dt] returns the minute of dt.

   [<A NAME="second-val"><B>second</B></A> dt] returns the second of dt.

   [<A NAME="weekDay-val"><B>weekDay</B></A> dt] returns the weekday of dt.

   [<A NAME="yearDay-val"><B>yearDay</B></A> dt] returns the number of the day in the year of dt.
   January 1 is day 0, and December 31 is day 364 (and 365 in leap years).

   [<A NAME="isDst-val"><B>isDst</B></A> dt] returns SOME(true) if daylight savings time is in effect
   at the date dt; returns SOME(false) if not; and returns NONE if
   this information is unavailable.

   [<A NAME="offset-val"><B>offset</B></A> dt] returns NONE if the date dt is in the local time zone;
   returns SOME t where t is the offset west of UTC otherwise.  Thus
   SOME(Time.zeroTime) is UTC.

   [<A NAME="compare-val"><B>compare</B></A>(dt1, dt2)] returns LESS, EQUAL, or GREATER, according as
   date dt1 precedes, equals, or follows dt2 in time.
   Lexicographically compares the dates.  Ignores timezone offset and
   DST.  Does not detect invalid dates.

   [<A NAME="toString-val"><B>toString</B></A> dt] returns a 24 character string representing the date dt
   in the following format:   
                       Wed Mar  8 19:06:45 1995
   The result may be wrong if the date is not representable as a
   Time.time value.  Raises Date if dt is an invalid date.
   Corresponds to the ANSI C function `asctime'.

   [<A NAME="fmt-val"><B>fmt</B></A> fmtstr dt] formats the date dt according to the format string
   fmtstr.  The format string has the same meaning as with the ANSI C
   function `strftime'.  These ANSI C format codes should work on all
   platforms:

      %a  abbreviated weekday name (e.g. "Mon")
      %A  full weekday name (e.g. "Monday")
      %b  abbreviated month name (e.g. "Oct")
      %B  full month name (e.g. "October")
      %c  date and time (e.g. "Dec  2 06:55:15 1979")
      %d  day of month (01..31)
      %H  hour (00..23)
      %I  hour (01..12)
      %j  day of year (001..366)
      %m  month number (01..12)
      %M  minutes (00..59)
      %p  locale's equivalent of a.m./p.m.
      %S  seconds (00..61, allowing for leap seconds)
      %U  week number (00..53), with Sunday as the first day of week 01
      %w  day of week, with 0 representing Sunday (0..6)
      %W  week number (00..53), with Monday as the first day of week 01
      %x  locale's appropriate date representation
      %y  year of century (00..99)
      %Y  year including century (e.g. 1997)
      %Z  time zone name if it exists; otherwise the empty string
      %%  the percent character   

   Example: The current local date in ISO format (e.g. 1998-04-06) can
   be obtained by using: 
        fmt "%Y-%m-%d" (fromTimeLocal (Time.now ()))

   [<A NAME="fromString-val"><B>fromString</B></A> s] scans a 24-character date from the string s, after
   possible initial whitespace (blanks, tabs, newlines).  The format
   of the string must be as produced by toString.  The fields isDst
   and offset in the resulting date will be NONE.  No check of the
   consistency of the date (weekday, date in the month, ...) is
   performed. 

   [<A NAME="scan-val"><B>scan</B></A> getc src] scans a 24-character date from the stream src,
   using the stream accessor getc.  Otherwise works as fromString.  In
   case of success, returns SOME(date, rst) where date is the scanned
   date and rst is the remainder of the stream; otherwise returns
   NONE.

   [<A NAME="fromTimeLocal-val"><B>fromTimeLocal</B></A> t] returns the local date at (UTC) time t.  The
   resulting date will have offset = NONE.  The fields year, month,
   day, hour, minute, and second are as expected.  The resulting isDst
   may be NONE if the system cannot determine whether daylight savings
   time is in effect at the given time.  Corresponds to the ANSI C
   function `localtime'.

   [<A NAME="fromTimeUniv-val"><B>fromTimeUniv</B></A> t] is similar to fromTime, but returns the UTC date
   at (UTC) time t.  The resulting date will have offset = SOME
   Time.zeroTime.  Corresponds to the ANSI C function `gmtime'.

   [<A NAME="toTime-val"><B>toTime</B></A> dt] returns the (UTC) time corresponding to the date dt.
   Uses the isDst time field if it is present (SOME _) and cannot be
   calculated from the given date.  May raise Date if the given date
   is invalid.  Raises Time.Time if the Date cannot be represented as
   a Time.time value.  At least the dates in the interval 1970-2030
   can be represented as Time.time values.  Corresponds to the ANSI C
   function `mktime'.

   [<A NAME="localOffset-val"><B>localOffset</B></A> ()] is the local time zone offset west of UTC.  
   It holds that 0 hours &lt;= localOffset () &lt; 24 hours.
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
