<HTML><HEAD><TITLE>Structure Dynlib</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure Dynlib</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line0"></A>(* Dynlib -- dynamic linking with foreign functions *)
<A NAME="line1"></A>
<A NAME="line2"></A>type <A HREF="#dlHandle-typ">dlHandle</A>
<A NAME="line3"></A>type <A HREF="#symHandle-typ">symHandle</A>
<A NAME="line4"></A>    
<A NAME="line5"></A>exception Closed
<A NAME="line6"></A>
<A NAME="line7"></A>datatype <A HREF="#flag-typ">flag</A> = RTLD_LAZY | RTLD_NOW
<A NAME="line8"></A>val <A HREF="#dlopen-val">dlopen</A>  : { lib : string, flag : flag, global : bool } -&gt; dlHandle
<A NAME="line9"></A>val <A HREF="#dlsym-val">dlsym</A>   : dlHandle -&gt; string -&gt; symHandle
<A NAME="line10"></A>val <A HREF="#dlclose-val">dlclose</A> : dlHandle -&gt; unit
<A NAME="line11"></A>
<A NAME="line12"></A>val <A HREF="#var-val">var</A>  : symHandle -&gt; 'b                            
<A NAME="line13"></A>val <A HREF="#app1-val">app1</A> : symHandle -&gt; 'a1 -&gt; 'b                     
<A NAME="line14"></A>val <A HREF="#app2-val">app2</A> : symHandle -&gt; 'a1 -&gt; 'a2 -&gt; 'b              
<A NAME="line15"></A>val <A HREF="#app3-val">app3</A> : symHandle -&gt; 'a1 -&gt; 'a2 -&gt; 'a3 -&gt; 'b       
<A NAME="line16"></A>val <A HREF="#app4-val">app4</A> : symHandle -&gt; 'a1 -&gt; 'a2 -&gt; 'a3 -&gt; 'a4 -&gt; 'b
<A NAME="line17"></A>val <A HREF="#app5-val">app5</A> : symHandle -&gt; 'a1 -&gt; 'a2 -&gt; 'a3 -&gt; 'a4 -&gt; 'a5 -&gt; 'b
<A NAME="line18"></A>
<A NAME="line19"></A>(* 
<A NAME="line20"></A>   Structure Dynlib provides dynamic loading and calling of C
<A NAME="line21"></A>   functions, using the dlfcn interface.  A dynamic library is a
<A NAME="line22"></A>   collection of symbols (C variables and functions).  
<A NAME="line23"></A>
<A NAME="line24"></A>   An ML value passed to or returned from a symbol has type `value' as
<A NAME="line25"></A>   defined in src/runtime/mlvalues.h.  The C functions should use the
<A NAME="line26"></A>   macroes defined there to access and produce ML values.  When
<A NAME="line27"></A>   writing a C function, remember that the garbage collector may be
<A NAME="line28"></A>   activated whenever you allocate an ML value.  Also, remember that
<A NAME="line29"></A>   the garbage collector may move values from the young heap to the
<A NAME="line30"></A>   old one, so that a C pointer pointing into the ML heap may need to
<A NAME="line31"></A>   be updated. Use the Push_roots and Pop_roots macroes to achieve
<A NAME="line32"></A>   this.
<A NAME="line33"></A>
   [<A NAME="dlHandle-typ"><B>dlHandle</B></A>] is the type of dynamic library handles.  A dynamic
   library handle is created by opening a dynamic library using
   dlopen.  This will load the library into the runtime system.  The
   dynamic library handle is used for accessing symbols in that
   library.  The library may be closed and removed from the runtime
   system using dlclose.

   The same library may be opened more than once, resulting in
   different library handles.  The physical library will be loaded
   only once, though, and will remain in the runtime system until all
   handles to the library have been closed.

   [<A NAME="symHandle-typ"><B>symHandle</B></A>] is the type of symbol handles.  A symbol handle is used
   to access a symbol (variable or function) in the dynamic library,
   using the functions var, app1, app2, ..., app5.  Type safety is the
   responsibility of the programmer; the runtime system performs no
   type checking.  Hence you are advised to add explicit types
   whenever you define an ML function in terms of var, app1, ..., app5.

   How to create a dynamically loadable library
   --------------------------------------------
   Assume file "xyz.c" contains your C functions.  

   To compile xyz.c into xyz.o and then create a dynamic library 
   libxyz.so from xyz.o:

     Under Linux and OSF/1 (Digital Unix):
        gcc -c -o xyz.o xyz.c 
        ld -shared -o libxyz.so xyz.o
     Under Solaris (ignore the warnings from ld):
        gcc -c -o xyz.o xyz.c 
        ld -G -B symbolic -z nodefs -o libxyz.so xyz.o
     Under HP-UX:
        gcc -fPIC -c -o xyz.o xyz.c 
        ld -b -B symbolic -E -o libxyz.so xyz.o

   If "xyz.o" depends on another library "libabc.a" you may link the
   required functions into libxyz.so just by adding -labc or libabc.a
   to the above linker command.

   If "xyz.o" depends on another dynamic library "libabc.so" you may
   specify this by adding -labc to the above linker command.  Then
   Dynlib.dlopen will automatically load libabc.so before libxyz.so.


   [<A NAME="dlopen-val"><B>dlopen</B></A> { lib, flag, global }] will load and open the library in
   file `lib', returning a handle to it.  Libraries are usually
   specified just by file name, leaving out the directory path.
   Linux/Unix-specific information: Libraries are searched for in
   those directories mentioned in LD_LIBRARY_PATH, those mentioned in
   /etc/ld.so.cache, in /usr/lib and /lib.  (Note that
   /etc/ld.so.cache is created from /etc/ld.so.conf by running
   ldconfig; you must be superuser to do that).
        If `global' is true, then the library's global symbols are
   made available for other libraries subsequently loaded.

   [<A NAME="flag-typ"><B>flag</B></A>] is the type of library loading modes: RTLD_LAZY and RTLD_NOW.  

   [<A NAME="RTLD_LAZY-con"><B>RTLD_LAZY</B></A>] specifies that only symbol relocations will be
   performed when calling dlopen, whereas function relocations will be
   performed later when a function is invoked for the first time (if
   ever).  This is the normal situation.

   [<A NAME="RTLD_NOW-con"><B>RTLD_NOW</B></A>] specifies that all function relocations must be
   performed immediately, also for functions that will never be
   called.  This checks that all functions are defined, but may waste
   some time.

   [<A NAME="dlsym-val"><B>dlsym</B></A> dlh nam] returns a symbol handle for the symbol called `nam'
   in the library associated with dlh.  Raises Closed if dlh has been
   closed.

   [<A NAME="dlclose-val"><B>dlclose</B></A> dlh] closes the library handle and deallocates the library
   if there are no more open handles to this library.

   The following functions raise Closed if the associated handle has
   been closed.

   [<A NAME="var-val"><B>var</B></A> sym] returns the value of the C variable associated with sym.

   [<A NAME="app1-val"><B>app1</B></A> sym arg1] applies the C function associated with sym to arg1.

   [<A NAME="app2-val"><B>app2</B></A> sym arg1 arg2] applies the C function associated with sym to
   (arg1, arg2).

   [<A NAME="app3-val"><B>app3</B></A> sym arg1 arg2 arg3] applies the C function associated with
   sym to (arg1, arg2, arg3).

   [<A NAME="app4-val"><B>app4</B></A> sym arg1 arg2 arg3 arg4] applies the C function associated
   with sym to (arg1, arg2, arg3, arg4).

   [<A NAME="app5-val"><B>app5</B></A> sym arg1 arg2 arg3 arg4 arg5] applies the C function
   associated with sym to (arg1, arg2, arg3, arg4, arg5). 
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
