<HTML><HEAD><TITLE>Structure Help</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure Help</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line0"></A>(* Help -- on-line help functions *)
<A NAME="line1"></A>
<A NAME="line2"></A>val <A HREF="#help-val">help</A>           : string -&gt; unit
<A NAME="line3"></A>
<A NAME="line4"></A>val <A HREF="#displayLines-val">displayLines</A>   : int ref
<A NAME="line5"></A>val <A HREF="#helpdirs-val">helpdirs</A>       : string list ref
<A NAME="line6"></A>val <A HREF="#indexfiles-val">indexfiles</A>     : string list ref
<A NAME="line7"></A>val <A HREF="#specialfiles-val">specialfiles</A>   : {term : string, file : string, title : string} list ref
<A NAME="line8"></A>val <A HREF="#welcome-val">welcome</A>        : string vector ref
<A NAME="line9"></A>val <A HREF="#browser-val">browser</A>        : (string -&gt; unit) ref
<A NAME="line10"></A>val <A HREF="#defaultBrowser-val">defaultBrowser</A> : string -&gt; unit
<A NAME="line11"></A>
<A NAME="line12"></A>(* 
   [<A NAME="help-val"><B>help</B></A> s] provides on-line help on the topic indicated by string s.  

      help "lib";   gives an overview of the Moscow ML library.
      help "id";    provides help on identifier id (case-insensitive).

   If exactly one identifier in the library matches id (case-insensitive), 
   then the browser opens the signature defining that identifier, 
   positioning the first occurrence of id at the center of the screen.

   If more than one identifier matches id (case-insensitive), then a
   small menu lists the signatures containing the identifier.  To
   invoke the browser, just type in the number of the desired
   signature.

   The browser accepts the following commands, which must be followed
   by a newline:

      d      move down by half a screen
      u      move up by half a screen
      t      move to top of file
      b      move to bottom of file
      /str   cyclically search for string str in help file (case-insensitive)
      n      search for next occurrence of str
      q      quit the browser

   A newline by itself moves down one screen (24 lines).

   [<A NAME="helpdirs-val"><B>helpdirs</B></A>] is a reference to a list of additional directories to be
   searched for help files.  The directories are searched in order,
   after the -stdlib directory.

   [<A NAME="indexfiles-val"><B>indexfiles</B></A>] is a reference to a list of full paths of help term
   index files.  Setting `indexfiles' affects subsequent invocations
   of `help'.  (Every invocation of `help' reads the index files anew).

   [<A NAME="specialfiles-val"><B>specialfiles</B></A>] is a reference to a list of {term, file, title}
   records, each of which maps a search term to the specified file
   with the specified title (in the browser).  The string in the
   `term' field should be all lowercase, since the argument passed to
   `help' will be converted to lowercase.

   [<A NAME="welcome-val"><B>welcome</B></A>] is a reference to the text shown in response to the query 
   help "".  This is a vector of lines of text.

   [<A NAME="browser-val"><B>browser</B></A>] is a reference to the function that gets invoked on the 
   text of the help file.  Initially set to defaultBrowser.

   [<A NAME="defaultBrowser-val"><B>defaultBrowser</B></A>] is the default (built-in) help browser.

   [<A NAME="displayLines-val"><B>displayLines</B></A>] is a reference to the size of the display (window)
   assumed by the defaultBrowser; initially 24 lines.  Set it to the
   actual size of your window for best results.  
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
