<html> <head> <title>Moscow ML Library Manual</title> </head>
<body bgcolor="#fbf2e7">

<H1>Moscow ML Library</h1>

<P>The Moscow ML Library consists of large parts of the <A
HREF="http://www.dina.kvl.dk/~sestoft/sml/">SML Basis Library</A> and
a number of extensions.

<P>The HTML files referred below may be downloaded to your local site:
<A
HREF="ftp://ftp.dina.kvl.dk/pub/mosml/doc/mosmllib-html.tgz">gzipped
tar file</A> or <A
HREF="ftp://ftp.dina.kvl.dk/pub/mosml/doc/mosmllib-html.zip">zip
file</A>.

<A NAME="structures"><H2>Identifier index</H2></A>

<P><a href="idIndex.html">Identifier index</a>


<A NAME="structures"><H2>All structures</H2></A>

<A HREF="Array.html">Array</A>&nbsp;&nbsp;&nbsp;
<A HREF="Array2.html">Array2</A>&nbsp;&nbsp;&nbsp;
<A HREF="Arraysort.html">Arraysort</A>&nbsp;&nbsp;&nbsp;
<A HREF="BasicIO.html">BasicIO</A>&nbsp;&nbsp;&nbsp;
<A HREF="Binarymap.html">Binarymap</A>&nbsp;&nbsp;&nbsp;
<A HREF="Binaryset.html">Binaryset</A>&nbsp;&nbsp;&nbsp;
<A HREF="BinIO.html">BinIO</A>&nbsp;&nbsp;&nbsp;
<A HREF="Bool.html">Bool</A>&nbsp;&nbsp;&nbsp;
<A HREF="Byte.html">Byte</A>&nbsp;&nbsp;&nbsp;
<A HREF="Callback.html">Callback</A>&nbsp;&nbsp;&nbsp;
<A HREF="Char.html">Char</A>&nbsp;&nbsp;&nbsp;
<A HREF="CharArray.html">CharArray</A>&nbsp;&nbsp;&nbsp;
<A HREF="CharVector.html">CharVector</A>&nbsp;&nbsp;&nbsp;
<A HREF="CommandLine.html">CommandLine</A>&nbsp;&nbsp;&nbsp;
<A HREF="Date.html">Date</A>&nbsp;&nbsp;&nbsp;
<A HREF="Dynarray.html">Dynarray</A>&nbsp;&nbsp;&nbsp;
<A HREF="Dynlib.html">Dynlib</A>&nbsp;&nbsp;&nbsp;
<A HREF="FileSys.html">FileSys</A>&nbsp;&nbsp;&nbsp;
<A HREF="Gdbm.html">Gdbm</A>&nbsp;&nbsp;&nbsp;
<A HREF="Gdimage.html">Gdimage</A>&nbsp;&nbsp;&nbsp;
<A HREF="General.html">General</A>&nbsp;&nbsp;&nbsp;
<A HREF="Help.html">Help</A>&nbsp;&nbsp;&nbsp;
<A HREF="Int.html">Int</A>&nbsp;&nbsp;&nbsp;
<A HREF="Intmap.html">Intmap</A>&nbsp;&nbsp;&nbsp;
<A HREF="Intset.html">Intset</A>&nbsp;&nbsp;&nbsp;
<A HREF="Lexing.html">Lexing</A>&nbsp;&nbsp;&nbsp;
<A HREF="List.html">List</A>&nbsp;&nbsp;&nbsp;
<A HREF="ListPair.html">ListPair</A>&nbsp;&nbsp;&nbsp;
<A HREF="Listsort.html">Listsort</A>&nbsp;&nbsp;&nbsp;
<A HREF="Location.html">Location</A>&nbsp;&nbsp;&nbsp;
<A HREF="Math.html">Math</A>&nbsp;&nbsp;&nbsp;
<A HREF="Meta.html">Meta</A>&nbsp;&nbsp;&nbsp;
<A HREF="Mosml.html">Mosml</A>&nbsp;&nbsp;&nbsp;
<A HREF="Mosmlcgi.html">Mosmlcgi</A>&nbsp;&nbsp;&nbsp;
<A HREF="Mosmlcookie.html">Mosmlcookie</A>&nbsp;&nbsp;&nbsp;
<A HREF="Msp.html">Msp</A>&nbsp;&nbsp;&nbsp;
<A HREF="Mysql.html">Mysql</A>&nbsp;&nbsp;&nbsp;
<A HREF="NJ93.html">NJ93</A>&nbsp;&nbsp;&nbsp;
<A HREF="Nonstdio.html">Nonstdio</A>&nbsp;&nbsp;&nbsp;
<A HREF="OS.html">OS</A>&nbsp;&nbsp;&nbsp;
<A HREF="Option.html">Option</A>&nbsp;&nbsp;&nbsp;
<A HREF="Parsing.html">Parsing</A>&nbsp;&nbsp;&nbsp;
<A HREF="Path.html">Path</A>&nbsp;&nbsp;&nbsp;
<A HREF="Polygdbm.html">Polygdbm</A>&nbsp;&nbsp;&nbsp;
<A HREF="Polyhash.html">Polyhash</A>&nbsp;&nbsp;&nbsp;
<A HREF="Postgres.html">Postgres</A>&nbsp;&nbsp;&nbsp;
<A HREF="PP.html">PP</A>&nbsp;&nbsp;&nbsp;
<A HREF="Process.html">Process</A>&nbsp;&nbsp;&nbsp;
<A HREF="Random.html">Random</A>&nbsp;&nbsp;&nbsp;
<A HREF="Real.html">Real</A>&nbsp;&nbsp;&nbsp;
<A HREF="Regex.html">Regex</A>&nbsp;&nbsp;&nbsp;
<A HREF="Signal.html">Signal</A>&nbsp;&nbsp;&nbsp;
<A HREF="SML90.html">SML90</A>&nbsp;&nbsp;&nbsp;
<A HREF="Socket.html">Socket</A>&nbsp;&nbsp;&nbsp;
<A HREF="Splaymap.html">Splaymap</A>&nbsp;&nbsp;&nbsp;
<A HREF="Splayset.html">Splayset</A>&nbsp;&nbsp;&nbsp;
<A HREF="String.html">String</A>&nbsp;&nbsp;&nbsp;
<A HREF="StringCvt.html">StringCvt</A>&nbsp;&nbsp;&nbsp;
<A HREF="Substring.html">Substring</A>&nbsp;&nbsp;&nbsp;
<A HREF="Susp.html">Susp</A>&nbsp;&nbsp;&nbsp;
<A HREF="TextIO.html">TextIO</A>&nbsp;&nbsp;&nbsp;
<A HREF="Time.html">Time</A>&nbsp;&nbsp;&nbsp;
<A HREF="Timer.html">Timer</A>&nbsp;&nbsp;&nbsp;
<A HREF="Unix.html">Unix</A>&nbsp;&nbsp;&nbsp;
<A HREF="Vector.html">Vector</A>&nbsp;&nbsp;&nbsp;
<A HREF="Weak.html">Weak</A>&nbsp;&nbsp;&nbsp;
<A HREF="Word.html">Word</A>&nbsp;&nbsp;&nbsp;
<A HREF="Word8.html">Word8</A>&nbsp;&nbsp;&nbsp;
<A HREF="Word8Array.html">Word8Array</A>&nbsp;&nbsp;&nbsp;
<A HREF="Word8Vector.html">Word8Vector</A>


<H2>Description of the structures</H2>

<TABLE BORDER>
<TR><TH>Name<TH>Contents<TH>Compatibility
<TR><TD><A HREF="Array.html">Array</A>
<TD>mutable constant-time-access arrays<TD>SDFNO

<TR><TD><A HREF="Array2.html">Array2</A>
<TD>two-dimensional arrays<TD>S     

<TR><TD><A HREF="Arraysort.html">Arraysort</A>
<TD>array sorting (quicksort)<TD>L  

<TR><TD><A HREF="BasicIO.html">BasicIO</A>
<TD>input-output as in SML'90<TD>DF  

<TR><TD><A HREF="Binarymap.html">Binarymap</A>
<TD>binary tree implementation of finite maps<TD>L

<TR><TD><A HREF="Binaryset.html">Binaryset</A>
<TD>binary tree implementation of finite sets<TD>SF

<TR><TD><A HREF="BinIO.html">BinIO</A>
<TD>binary input-output streams (imperative)<TD>L

<TR><TD><A HREF="Bool.html">Bool</A>
<TD>Booleans<TD>SF

<TR><TD><A HREF="Byte.html">Byte</A>
<TD>character-byte conversion<TD>SF

<TR><TD><A HREF="Callback.html">Callback</A>
<TD>registering ML values for access from C code<TD>

<TR><TD><A HREF="Char.html">Char</A>
<TD>characters<TD>SDFNO

<TR><TD><A HREF="CharArray.html">CharArray</A>
<TD>arrays of characters<TD>SF

<TR><TD><A HREF="CharVector.html">CharVector</A>
<TD>vectors of characters (= strings)<TD>SF

<TR><TD><A HREF="CommandLine.html">CommandLine</A>
<TD>program name and arguments<TD>SF

<TR><TD><A HREF="Date.html">Date</A>
<TD>manipulation of calendar dates<TD>SF   

<TR><TD><A HREF="Dynarray.html">Dynarray</A>
<TD>dynamic arrays<TD>L

<TR><TD><A HREF="Dynlib.html">Dynlib</A>
<TD>dynamic linking of foreign (C) functions<TD>&nbsp;

<TR><TD><A HREF="FileSys.html">FileSys</A>
<TD>interaction with the file system<TD>SF   

<TR><TD><A HREF="General.html">General</A>
<TD>various top-level primitives<TD>SD

<TR><TD><A HREF="Gdbm.html">Gdbm</A>
<TD>persistent hash tables of strings (gdbm)<TD>C

<TR><TD><A HREF="Gdimage.html">Gdimage</A>
<TD>generation of PNG images (Boutell's GD package)<TD>C

<TR><TD><A HREF="Help.html">Help</A>
<TD>on-line help<TD>DFNO

<TR><TD><A HREF="Int.html">Int</A>
<TD>operations on integers<TD>SF

<TR><TD><A HREF="Intmap.html">Intmap</A>
<TD>finite maps from integers<TD>L

<TR><TD><A HREF="Intset.html">Intset</A>
<TD>finite sets of integers<TD>L

<TR><TD><A HREF="Lexing.html">Lexing</A>
<TD>support for lexers generated by mosmllex<TD>&nbsp

<TR><TD><A HREF="List.html">List</A>
<TD>classic list manipulation functions<TD>SDFNO

<TR><TD><A HREF="ListPair.html">ListPair</A>
<TD>operations on pairs of lists<TD>SF

<TR><TD><A HREF="Listsort.html">Listsort</A>
<TD>list sorting (mergesort)<TD>&nbsp;

<TR><TD><A HREF="Location.html">Location</A>
<TD>error reporting for lexers and parsers<TD>&nbsp;

<TR><TD><A HREF="Math.html">Math</A>
<TD>trigonometric functions etc.<TD>SF

<TR><TD><A HREF="Meta.html">Meta</A>
<TD>functions specific to the interactive system<TD>&nbsp;

<TR><TD><A HREF="Mosml.html">Mosml</A>
<TD>various non-standard utilities<TD>F  

<TR><TD><A HREF="Mosmlcgi.html">Mosmlcgi</A>
<TD>utilities for writing CGI programs<TD>&nbsp;

<TR><TD><A HREF="Mosmlcookie.html">Mosmlcookie</A>
<TD>manipulating cookies in CGI programs<TD>&nbsp;

<TR><TD><A HREF="Msp.html">Msp</A>
<TD>ML Server Pages, mixing HTML and SML<TD>&nbsp;

<TR><TD><A HREF="Mysql.html">Mysql</A>
<TD>interface to the Mysql database server<TD>C

<TR><TD><A HREF="NJ93.html">NJ93</A>
<TD>top-level compatibility with SML/NJ 0.93<TD>N

<TR><TD><A HREF="Nonstdio.html">Nonstdio</A>
<TD>non-standard I/O, used by lexers<TD>&nbsp;

<TR><TD><A HREF="OS.html">OS</A>
<TD>operating system information<TD>SF

<TR><TD><A HREF="Option.html">Option</A>
<TD>partial functions<TD>SDFNO

<TR><TD><A HREF="Parsing.html">Parsing</A>
<TD>support for parsers generated by mosmlyac<TD>&nbsp

<TR><TD><A HREF="Path.html">Path</A>
<TD>file-system independent path manipulation<TD>SF

<TR><TD><A HREF="Polygdbm.html">Polygdbm</A>
<TD>polymorphic persistent hash tables (gdbm)<TD>C

<TR><TD><A HREF="Polyhash.html">Polyhash</A>
<TD>polymorphic hash tables<TD>&nbsp;

<TR><TD><A HREF="Postgres.html">Postgres</A>
<TD>interface to the PostgreSQL database server<TD>C

<TR><TD><A HREF="PP.html">PP</A>
<TD>general prettyprinters<TD>L 

<TR><TD><A HREF="Process.html">Process</A>
<TD>manipulating processes<TD>SF

<TR><TD><A HREF="Random.html">Random</A>
<TD>generation of pseudo-random numbers<TD>&nbsp;

<TR><TD><A HREF="Real.html">Real</A>
<TD>arithmetics on floating-point numbers<TD>SF

<TR><TD><A HREF="Regex.html">Regex</A>
<TD>regular expressions as in POSIX 1003.2<TD>C

<TR><TD><A HREF="Signal.html">Signal</A>
<TD>Unix signals<TD>S

<TR><TD><A HREF="SML90.html">SML90</A>
<TD>top-level compatibility with SML'90<TD>SO

<TR><TD><A HREF="Socket.html">Socket</A>
<TD>interface to sockets<TD>C

<TR><TD><A HREF="Splaymap.html">Splaymap</A>
<TD>splay-tree implementation of finite maps<TD>L 

<TR><TD><A HREF="Splayset.html">Splayset</A>
<TD>splay-tree implementation of finite sets<TD>L 

<TR><TD><A HREF="String.html">String</A>
<TD>string manipulation<TD>SDFNO

<TR><TD><A HREF="StringCvt.html">StringCvt</A>
<TD>conversion to and from strings<TD>SF

<TR><TD><A HREF="Substring.html">Substring</A>
<TD>manipulation of constant-time substrings<TD>SF

<TR><TD><A HREF="Susp.html">Susp</A>
<TD>support for lazy evaluation<TD>&nbsp;

<TR><TD><A HREF="TextIO.html">TextIO</A>
<TD>text input-output streams (imperative)<TD>SDF

<TR><TD><A HREF="Time.html">Time</A>
<TD>time points and durations<TD>SF

<TR><TD><A HREF="Timer.html">Timer</A>
<TD>measuring real time and cpu time<TD>SF

<TR><TD><A HREF="Unix.html">Unix</A>
<TD>starting concurrent subprocesses under Unix<TD>S

<TR><TD><A HREF="Vector.html">Vector</A>
<TD>immutable constant-time-access vectors<TD>SDFNO

<TR><TD><A HREF="Weak.html">Weak</A>
<TD>arrays of weak pointers<TD>

<TR><TD><A HREF="Word.html">Word</A>
<TD>words (31-bit unsigned integers)<TD>SF

<TR><TD><A HREF="Word8.html">Word8</A>
<TD>bytes (8-bit unsigned integers)<TD>SF

<TR><TD><A HREF="Word8Array.html">Word8Array</A>
<TD>arrays of bytes<TD>SF

<TR><TD><A HREF="Word8Vector.html">Word8Vector</A>
<TD>vectors of bytes<TD>SF
</TABLE>

<P>The compatibility field is interpreted as follows:

<DL COMPACT>
<DT>S<DD>means that the unit belongs to the SML Basis Library.

<DT>D<DD>means that the unit is loaded if no `-P' option is specified
 (default).

<DT>F<DD>means that the unit is loaded if option `-P full' is specified.

<DT>N<DD>means that the unit is loaded if option `-P nj93' is specified.

<DT>O<DD>means that the unit is loaded if option `-P sml90' is specified.

<DT>L<DD>means that the unit is from the SML/NJ Library (version 0.2).

<DT>C<DD>means that the unit requires the Dynlib foreign (C) function
interface and other foreign libraries
</DL>


<H2>Getting help in a mosml interactive session</H2>

<P>Within a mosml interactive session, the Moscow ML Library manual
pages are accessible in ASCII format from the `help' utility.  For
instance, to get help on the <CODE>toString</CODE> functions, type

<PRE>
   help "tostring";
</PRE>

<P><hr><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">
Moscow ML</A> 2.00</EM>,
<a href="http://www.dina.kvl.dk/~sestoft/">Peter Sestoft</a>
(<a href="mailto:sestoft@dina.kvl.dk">sestoft@dina.kvl.dk</a>)
2000-08-02</body></html>
