<HTML><HEAD><TITLE>Structure Location</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure Location</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line0"></A>(* Location -- error reporting for mosmllex and mosmlyac               *)
<A NAME="line1"></A>(* Based on src/compiler/location from the Caml Light 0.6 distribution *)
<A NAME="line2"></A>
<A NAME="line3"></A>datatype Location =  (* Source file positions                            *)
<A NAME="line4"></A>    Loc of int       (* Position of the first character                  *)
<A NAME="line5"></A>         * int       (* Position of the character following the last one *)
<A NAME="line6"></A>
<A NAME="line7"></A>val <A HREF="#errLocation-val">errLocation</A> : string * BasicIO.instream * Lexing.lexbuf -&gt; Location
<A NAME="line8"></A>                  -&gt; unit
<A NAME="line9"></A>val <A HREF="#errMsg-val">errMsg</A>      : string * BasicIO.instream * Lexing.lexbuf -&gt; Location
<A NAME="line10"></A>                  -&gt; string -&gt; 'a
<A NAME="line11"></A>val <A HREF="#errPrompt-val">errPrompt</A>   : string -&gt; unit; 
<A NAME="line12"></A>val <A HREF="#nilLocation-val">nilLocation</A> : Location
<A NAME="line13"></A>val <A HREF="#getCurrentLocation-val">getCurrentLocation</A> : unit -&gt; Location
<A NAME="line14"></A>val <A HREF="#mkLoc-val">mkLoc</A> : 'a -&gt; Location * 'a
<A NAME="line15"></A>val <A HREF="#xLR-val">xLR</A>   : Location * 'a -&gt; Location
<A NAME="line16"></A>val <A HREF="#xL-val">xL</A>    : Location * 'a -&gt; int
<A NAME="line17"></A>val <A HREF="#xR-val">xR</A>    : Location * 'a -&gt; int
<A NAME="line18"></A>val <A HREF="#xxLR-val">xxLR</A>  : Location * 'a -&gt; Location * 'b -&gt; Location
<A NAME="line19"></A>val <A HREF="#xxRL-val">xxRL</A>  : Location * 'a -&gt; Location * 'b -&gt; Location
<A NAME="line20"></A>
<A NAME="line21"></A>(* 
<A NAME="line22"></A>   These functions support error reporting in lexers and parsers
<A NAME="line23"></A>   generated with mosmllex and mosmlyac.  The directory
<A NAME="line24"></A>   mosml/examples/lexyacc/ contains an example of their use.
<A NAME="line25"></A> 
   [<A NAME="errLocation-val"><B>errLocation</B></A> (file, stream, lexbuf) loc] prints the part of the lexer 
   input which is indicated by location loc.  
   
   If file &lt;&gt; "" then it is assumed to be the name of the file from
   which the lexer reads, the stream is assumed to be an open input
   stream associated with this file, and lexbuf is the lexer buffer
   used to read from the stream.  Under MS DOS (and presumably
   Windows, OS/2, and MacOS), the stream must have been opened in
   binary mode (with Nonstdio.open_in_bin), or else the positioning in
   the file will be wrong (due to the translation of CRLF into
   newline in text files).

   If file = "" then the lexer is assumed to read from some source
   other than a stream, and the lexbuf (rather than the instream) is
   used to obtain the location indicated, if possible.  In this case
   the stream is immaterial; it will not be used.

   [<A NAME="errMsg-val"><B>errMsg</B></A> (file, stream, lexbuf) loc msg] calls errLocation to print
   the indicated part of the lexer input, then prints the error
   message msg and raises exception Fail.

   [<A NAME="errPrompt-val"><B>errPrompt</B></A> msg] prints "! ", the string msg, and a newline on
   standard output.  

   [<A NAME="nilLocation-val"><B>nilLocation</B></A>] is the undefined location.

   [<A NAME="getCurrentLocation-val"><B>getCurrentLocation</B></A> ()] can be called within the semantic action
   part of a grammar rule (only) and returns the location of the
   string matching the left-hand side of the rule.

   [<A NAME="mkLoc-val"><B>mkLoc</B></A> a] can be called within the semantic action part of a
   grammar rule (only), and returns a pair (loc, a) of the current
   location and the value a.  This is typically used to decorate
   abstract syntax tree nodes with location information, for use in
   subsequent error reports.

   [<A NAME="xLR-val"><B>xLR</B></A> loc_a] returns the location of the decorated value loc_a.

   [<A NAME="xL-val"><B>xL</B></A> loc_a] returns the left end position of loc_a.

   [<A NAME="xR-val"><B>xR</B></A> loc_a] returns the right end position of loc_a.

   [<A NAME="xxLR-val"><B>xxLR</B></A> loc_a loc_b] returns the location extending from the left end
   of loc_a to the right end of loc_b.

   [<A NAME="xxRL-val"><B>xxRL</B></A> loc_a loc_b] returns the location extending from the right end
   of loc_a to the left end of loc_b.
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
