<HTML><HEAD><TITLE>Structure Mosml</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure Mosml</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line0"></A>(* Mosml -- some Moscow ML specific functions *)
<A NAME="line1"></A>
<A NAME="line2"></A>val <A HREF="#argv-val">argv</A>      : unit -&gt; string list
<A NAME="line3"></A>val <A HREF="#time-val">time</A>      : ('a -&gt; 'b) -&gt; ('a -&gt; 'b)
<A NAME="line4"></A>val <A HREF="#listDir-val">listDir</A>   : string -&gt; string list
<A NAME="line5"></A>val <A HREF="#doubleVec-val">doubleVec</A> : real -&gt; Word8Vector.vector
<A NAME="line6"></A>val <A HREF="#vecDouble-val">vecDouble</A> : Word8Vector.vector -&gt; real
<A NAME="line7"></A>val <A HREF="#floatVec-val">floatVec</A>  : real -&gt; Word8Vector.vector
<A NAME="line8"></A>val <A HREF="#vecFloat-val">vecFloat</A>  : Word8Vector.vector -&gt; real
<A NAME="line9"></A>val <A HREF="#md5sum-val">md5sum</A>    : string -&gt; string
<A NAME="line10"></A>
<A NAME="line11"></A>datatype runresult = 
<A NAME="line12"></A>    Success of string
<A NAME="line13"></A>  | Failure of string
<A NAME="line14"></A>
<A NAME="line15"></A>val <A HREF="#run-val">run</A> : string -&gt; string list -&gt; string -&gt; runresult
<A NAME="line16"></A>
<A NAME="line17"></A>(* 
   [<A NAME="argv-val"><B>argv</B></A> ()] returns the command line strings of the current process.
   Hence List.nth(argv (), 0) is the command used to invoke the SML
   process, List.nth(argv (), 1) is its first argument, and so on.
   We recommend using the SML Basis Library CommandLine structure instead.

   [<A NAME="time-val"><B>time</B></A> f arg] applies f to arg and returns the result; as a side
   effect, it prints the time (cpu, system, and real time) consumed by
   the evaluation.

   [<A NAME="listDir-val"><B>listDir</B></A> path] returns the list of all files and subdirectories of
   the directory indicated by path.  Raises OS.SysErr in case of failure.

   [<A NAME="doubleVec-val"><B>doubleVec</B></A> r] returns an eight-element vector of Word8.word, which
   contains the real number in the IEEE 754 floating-point `double
   format' bit layout stored in big-endian (high byte first) order. 

   [<A NAME="vecDouble-val"><B>vecDouble</B></A> v] accepts an eight-element vector v of Word8.word, and
   returns the real number obtained by taking v to be an IEEE 754
   floating-point `double format' number stored in big-endian (high
   byte first) order.  Raises Fail if v is not en eight-element
   vector.

   [<A NAME="floatVec-val"><B>floatVec</B></A> r] returns a four-element vector of Word8.word, which
   contains the real number in the IEEE 754 floating-point `float
   format' bit layout stored in big-endian (high byte first) order.
   Raises Fail if r is not representable as a 32-bit float.

   [<A NAME="vecFloat-val"><B>vecFloat</B></A> v] accepts a four-element vector v of Word8.word, and
   returns the real obtained by taking v to be an IEEE 754
   floating-point `float format' number stored in big-endian (high
   byte first) order.  Raises Fail if v is not a four-element vector.

   [<A NAME="md5sum-val"><B>md5sum</B></A> s] computes the 128-bit MD5 checksum of string s and
   returns it as a 22 character base64 string.  

   [<A NAME="run-val"><B>run</B></A> cmd args inp] executes the program cmd with command-line
   arguments args and standard input inp.  Returns Success s where s
   is the program's (standard and error) output as a string, if it
   executed successfully; otherwise returns Failure s where s is its
   (standard and error) output as a string.
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
