<HTML><HEAD><TITLE>Structure Mysql</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure Mysql</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line0"></A>(* Mysql -- interface to the MySQL database server -- requires Dynlib *)
<A NAME="line1"></A>
<A NAME="line2"></A>type <A HREF="#dbconn-typ">dbconn</A>                                   (* Connection to server *)
<A NAME="line3"></A>type <A HREF="#dbresult-typ">dbresult</A>                                 (* Result of a query    *)
<A NAME="line4"></A>
<A NAME="line5"></A>exception Closed                              (* Connection is closed *)
<A NAME="line6"></A>exception Null                                (* Field value is NULL  *)
<A NAME="line7"></A>
<A NAME="line8"></A>(* Opening, closing, and maintaining database connections *)
<A NAME="line9"></A>
<A NAME="line10"></A>val <A HREF="#openbase-val">openbase</A> : { dbhost    : string option,   (* database server host *)
<A NAME="line11"></A>                 dbname    : string option,   (* database name        *)
<A NAME="line12"></A>                 dboptions : string option,   (* (not used by MySQL)  *)
<A NAME="line13"></A>                 dbport    : string option,   (* database server port *)
<A NAME="line14"></A>                 dbpwd     : string option,   (* user passwd          *)
<A NAME="line15"></A>                 dbtty     : string option,   (* (not used by MySQL)  *)
<A NAME="line16"></A>                 dbuser    : string option    (* database user        *)
<A NAME="line17"></A>               } -&gt; dbconn
<A NAME="line18"></A>
<A NAME="line19"></A>val <A HREF="#closebase-val">closebase</A>    : dbconn -&gt; unit
<A NAME="line20"></A>val <A HREF="#db-val">db</A>           : dbconn -&gt; string
<A NAME="line21"></A>val <A HREF="#host-val">host</A>         : dbconn -&gt; string option
<A NAME="line22"></A>val <A HREF="#options-val">options</A>      : dbconn -&gt; string
<A NAME="line23"></A>val <A HREF="#port-val">port</A>         : dbconn -&gt; string
<A NAME="line24"></A>val <A HREF="#tty-val">tty</A>          : dbconn -&gt; string
<A NAME="line25"></A>
<A NAME="line26"></A>val <A HREF="#status-val">status</A>       : dbconn -&gt; bool
<A NAME="line27"></A>val <A HREF="#reset-val">reset</A>        : dbconn -&gt; unit
<A NAME="line28"></A>val <A HREF="#errormessage-val">errormessage</A> : dbconn -&gt; string option
<A NAME="line29"></A>
<A NAME="line30"></A>(* Query execution and result set information *)
<A NAME="line31"></A>
<A NAME="line32"></A>datatype dbresultstatus =
<A NAME="line33"></A>    Bad_response            (* (not used by mysql)                    *)
<A NAME="line34"></A>  | Command_ok              (* The query was a command                *)
<A NAME="line35"></A>  | Copy_in                 (* (not used by mysql)                    *)
<A NAME="line36"></A>  | Copy_out                (* (not used by mysql)                    *)
<A NAME="line37"></A>  | Empty_query
<A NAME="line38"></A>  | Fatal_error             (* (not used by mysql)                    *)
<A NAME="line39"></A>  | Nonfatal_error
<A NAME="line40"></A>  | Tuples_ok               (* The query successfully returned tuples *)
<A NAME="line41"></A>
<A NAME="line42"></A>val <A HREF="#execute-val">execute</A>      : dbconn -&gt; string -&gt; dbresult
<A NAME="line43"></A>val <A HREF="#resultstatus-val">resultstatus</A> : dbresult -&gt; dbresultstatus
<A NAME="line44"></A>val <A HREF="#ntuples-val">ntuples</A>      : dbresult -&gt; int
<A NAME="line45"></A>val <A HREF="#cmdtuples-val">cmdtuples</A>    : dbresult -&gt; int
<A NAME="line46"></A>val <A HREF="#nfields-val">nfields</A>      : dbresult -&gt; int
<A NAME="line47"></A>val <A HREF="#fname-val">fname</A>        : dbresult -&gt; int -&gt; string
<A NAME="line48"></A>val <A HREF="#fnames-val">fnames</A>       : dbresult -&gt; string vector
<A NAME="line49"></A>val <A HREF="#fnumber-val">fnumber</A>      : dbresult -&gt; string -&gt; int option
<A NAME="line50"></A>
<A NAME="line51"></A>(* Accessing the fields of a resultset *)
<A NAME="line52"></A>
<A NAME="line53"></A>val <A HREF="#getint-val">getint</A>       : dbresult -&gt; int -&gt; int -&gt; int
<A NAME="line54"></A>val <A HREF="#getreal-val">getreal</A>      : dbresult -&gt; int -&gt; int -&gt; real
<A NAME="line55"></A>val <A HREF="#getstring-val">getstring</A>    : dbresult -&gt; int -&gt; int -&gt; string
<A NAME="line56"></A>val <A HREF="#getdate-val">getdate</A>      : dbresult -&gt; int -&gt; int -&gt; int * int * int   (* Y M D *)
<A NAME="line57"></A>val <A HREF="#gettime-val">gettime</A>      : dbresult -&gt; int -&gt; int -&gt; int * int * int   (* H M S *)
<A NAME="line58"></A>val <A HREF="#getdatetime-val">getdatetime</A>  : dbresult -&gt; int -&gt; int -&gt; Date.date
<A NAME="line59"></A>val <A HREF="#getbool-val">getbool</A>      : dbresult -&gt; int -&gt; int -&gt; bool
<A NAME="line60"></A>val <A HREF="#isnull-val">isnull</A>       : dbresult -&gt; int -&gt; int -&gt; bool
<A NAME="line61"></A>
<A NAME="line62"></A>datatype dynval =
<A NAME="line63"></A>    Int of int                          (* MySQL int4            *)
<A NAME="line64"></A>  | Real of real                        (* MySQL float8 (float4) *)
<A NAME="line65"></A>  | String of string                    (* MySQL text (varchar)  *)
<A NAME="line66"></A>  | Date of int * int * int             (* MySQL date yyyy-mm-dd *)
<A NAME="line67"></A>  | Time of int * int * int             (* MySQL time hh:mm:ss   *)
<A NAME="line68"></A>  | DateTime of Date.date               (* MySQL datetime        *)
<A NAME="line69"></A>  | NullVal                             (* MySQL NULL value      *)
<A NAME="line70"></A>
<A NAME="line71"></A>val <A HREF="#getdynfield-val">getdynfield</A>  : dbresult -&gt; int -&gt; int -&gt; dynval
<A NAME="line72"></A>val <A HREF="#getdyntup-val">getdyntup</A>    : dbresult -&gt; int -&gt; dynval vector
<A NAME="line73"></A>val <A HREF="#getdyntups-val">getdyntups</A>   : dbresult -&gt; dynval vector vector 
<A NAME="line74"></A>val <A HREF="#dynval2s-val">dynval2s</A>     : dynval -&gt; string
<A NAME="line75"></A>
<A NAME="line76"></A>(* Bulk copying to or from a table *)
<A NAME="line77"></A>
<A NAME="line78"></A>val <A HREF="#copytableto-val">copytableto</A>   : dbconn * string * (string -&gt; unit) -&gt; unit
<A NAME="line79"></A>val <A HREF="#copytablefrom-val">copytablefrom</A> : dbconn * string * ((string -&gt; unit) -&gt; unit) -&gt; unit
<A NAME="line80"></A>
<A NAME="line81"></A>(* Some standard ML and MySQL types: *)
<A NAME="line82"></A>
<A NAME="line83"></A>datatype dyntype = 
<A NAME="line84"></A>    IntTy               (* ML int               MySQL int4              *)
<A NAME="line85"></A>  | RealTy              (* ML real              MySQL float8, float4    *)
<A NAME="line86"></A>  | StringTy            (* ML string            MySQL text, varchar     *) 
<A NAME="line87"></A>  | DateTy              (* ML (yyyy, mth, day)  MySQL date              *)
<A NAME="line88"></A>  | TimeTy              (* ML (hh, mm, ss)      MySQL time              *)
<A NAME="line89"></A>  | DateTimeTy          (* ML Date.date         MySQL datetime, abstime *)
<A NAME="line90"></A>  | UnknownTy
<A NAME="line91"></A>
<A NAME="line92"></A>val <A HREF="#fromtag-val">fromtag</A> : dyntype -&gt; string
<A NAME="line93"></A>val <A HREF="#ftype-val">ftype</A>   : dbresult -&gt; int -&gt; dyntype
<A NAME="line94"></A>val <A HREF="#ftypes-val">ftypes</A>  : dbresult -&gt; dyntype Vector.vector
<A NAME="line95"></A>
<A NAME="line96"></A>val <A HREF="#applyto-val">applyto</A> : 'a -&gt; ('a -&gt; 'b) -&gt; 'b
<A NAME="line97"></A>
<A NAME="line98"></A>(* Formatting the result of a database query as an HTML table *)
<A NAME="line99"></A>
<A NAME="line100"></A>val <A HREF="#formattable-val">formattable</A> : dbresult -&gt; Msp.wseq
<A NAME="line101"></A>val <A HREF="#showquery-val">showquery</A>   : dbconn -&gt; string -&gt; Msp.wseq
<A NAME="line102"></A>
<A NAME="line103"></A>(*
   [<A NAME="dbconn-typ"><B>dbconn</B></A>] is the type of connections to a MySQL database.

   [<A NAME="dbresult-typ"><B>dbresult</B></A>] is the type of result sets from MySQL queries.

   [<A NAME="openbase-val"><B>openbase</B></A> { dbhost, dbport, dboptions, dbtty, dbname, dbuser, dbpwd }] 
   opens a connection to a MySQL database server on the given host
   (default the local one) on the given port (default ?), to the given
   database (defaults to the user's login name), for the given user
   name (defaults to the current user's login name), and the given
   password (default none).  The result is a connection which may be
   used in subsequent queries.  In MySQL, unlike PostgreSQL, the
   dboptions and dbtty fields are not used.

   [<A NAME="closebase-val"><B>closebase</B></A> dbconn] closes the database connection.  No further
   queries can be executed.

   [<A NAME="db-val"><B>db</B></A> dbconn] returns the name of the database.

   [<A NAME="host-val"><B>host</B></A> dbconn] returns SOME h, where h is the database server host
   name, if the connection uses the Internet; returns NONE if the
   connection is to a socket on the local server.

   [<A NAME="options-val"><B>options</B></A> dbconn] returns the options given when opening the database.

   [<A NAME="port-val"><B>port</B></A> dbconn] returns the port number of the connection.

   [<A NAME="tty-val"><B>tty</B></A> dbconn] returns the name of the tty used for logging.

   [<A NAME="status-val"><B>status</B></A> dbconn] returns true if the connection is usable, false
   otherwise.

   [<A NAME="reset-val"><B>reset</B></A> dbconn] attempts to close and then reopen the connection to
   the database server.

   [<A NAME="errormessage-val"><B>errormessage</B></A> dbconn] returns NONE if no error occurred, and SOME msg
   if an error occurred, where msg describes the error.

   [<A NAME="execute-val"><B>execute</B></A> dbconn query] sends an SQL query to the database server
   for execution, and returns a resultset dbres.
   
   [<A NAME="resultstatus-val"><B>resultstatus</B></A> dbres] returns the status of the result set dbres.
   After a select query that succeeded, it will be Tuples_ok.
   
   [<A NAME="ntuples-val"><B>ntuples</B></A> dbres] returns the number of tuples in the result set
   after a query.

   [<A NAME="cmdtuples-val"><B>cmdtuples</B></A> dbres] returns the number of tuples affected by an
   insert, update, or delete SQL command.

   [<A NAME="nfields-val"><B>nfields</B></A> dbres] returns the number of fields in each tuple after a
   query.

   [<A NAME="fname-val"><B>fname</B></A> dbres fno] returns the name of field number fno (in the
   result set after a query).  The fields are numbered 0, 1,...

   [<A NAME="fnames-val"><B>fnames</B></A> dbres] returns a vector of the field names (in the result
   set after a query).

   [<A NAME="fnumber-val"><B>fnumber</B></A> dbres fname] returns SOME i where i is the number (0, 1,
   ...) of the field called fname (in the result set after a query),
   if the result set contains such a field name; returns NONE otherwise.

   [<A NAME="ftype-val"><B>ftype</B></A> dbres fno] returns the dyntype of field number fno (in the
   result set after a query).

   [<A NAME="ftypes-val"><B>ftypes</B></A> dbres] returns a vector of the dyntypes (in the result set
   after a query).

   [<A NAME="fromtag-val"><B>fromtag</B></A> dt] returns the name of the preferred MySQL type used
   to represent values of the dyntype dt.  This may be used when
   building `create table' statements.

   [<A NAME="getint-val"><B>getint</B></A> dbres fno tupno] returns the integer value of field number
   fno in tuple tupno of result set dbres.  Raises Null if the value
   is NULL.

   [<A NAME="getreal-val"><B>getreal</B></A> dbres fno tupno] returns the floating-point value of field
   number fno in tuple tupno of result set dbres.  Raises Null if the
   value is NULL.

   [<A NAME="getstring-val"><B>getstring</B></A> dbres fno tupno] returns the string value of field
   number fno in tuple tupno of result set dbres.  Raises Null if the
   value is NULL.

   [<A NAME="getdate-val"><B>getdate</B></A> dbres fno tupno] returns the date (yyyy, mth, day) value
   of field number fno in tuple tupno of result set dbres.  Raises
   Null if the value is NULL.  Raises Fail if the field cannot be
   scanned as a date.

   [<A NAME="gettime-val"><B>gettime</B></A> dbres fno tupno] returns the time-of-day (hh, mm, ss)
   value of field number fno in tuple tupno of result set dbres.
   Raises Null if the value is NULL.  Raises Fail if the field cannot
   be scanned as a time.

   [<A NAME="getdatetime-val"><B>getdatetime</B></A> dbres fno tupno] returns the Date.date value of field
   number fno in tuple tupno of result set dbres.  Raises Null if the
   value is NULL.  Raises Fail if the field cannot be scanned as a
   date.

   [<A NAME="getbool-val"><B>getbool</B></A> dbres fno tupno] returns the boolean value of field number
   fno in tuple tupno of result set dbres.  Raises Null if the value
   is NULL.

   [<A NAME="isnull-val"><B>isnull</B></A> dbres fno tupno] returns true if the value of field number
   fno in tuple tupno of result set dbres is NULL; false otherwise.

   [<A NAME="getdynfield-val"><B>getdynfield</B></A> dbres fno tupno] returns the value of field number fno
   in tuple tupno of result set dbres as a dynval (a wrapped value).
   A NULL value is returned as NullVal.  Note that the partial
   application  (getdynfield dbres fno)  precomputes the type of the 
   field fno.  Hence it is far more efficient to compute 
        let val getfno = getdynfield dbres fno
        in tabulate(ntuples dbres, getfno) end
   than to compute
        let fun getfno tupno = getdynfield dbres fno tupno
        in tabulate(ntuples dbres, getfno) end
   because the latter repeatedly computes the type of the field.

   [<A NAME="getdyntup-val"><B>getdyntup</B></A> dbres tupno] returns the fields of tuple tupno in result
   set dbres as a vector of dynvals.

   [<A NAME="getdyntups-val"><B>getdyntups</B></A> dbres] returns all tuples of result set dbres as a
   vector of vectors of dynvals.

   [<A NAME="dynval2s-val"><B>dynval2s</B></A> dv] returns a string representing the dynval dv.

   [<A NAME="applyto-val"><B>applyto</B></A> x f] computes f(x).  This is convenient for applying
   several functions (given in a list or vector) to the same value:
      map (applyto 5) (tabulate(3, getdynfield dbres))
   equals 
      [getdynfield dbres 0 5, getdynfield dbres 1 5, getdynfield dbres 2 5]

   [<A NAME="copytableto-val"><B>copytableto</B></A>(dbconn, tablename, put)] simulates a PostgreSQL "COPY
   TABLE TO" statement, applies the function put to every tuple of the
   table, represented as a line of text (not terminated by newline
   \n), and cleans up at the end.  For instance, to copy the contents
   of a table t to a text stream s (one tuple on each line), define
      fun put line = 
          (TextIO.output(s, line); TextIO.output(s, "\n"))
   and execute
      copytableto(dbconn, "t", put).

   [<A NAME="copytablefrom-val"><B>copytablefrom</B></A>(dbconn, tablename, useput)] simulates a PostgreSQL
   "COPY TABLE FROM" statement, creates a put function for copying
   lines to the table, passes the put function to useput, and cleans
   up at the end.  The put function may be called multiple times for
   each line (tuple); the end of each line is indicated by the
   newline character "\n" as usual.  For instance, to copy the
   contents of a text stream s to a table t, define
      fun useput put = 
          while not (TextIO.endOfStream s) do put(TextIO.inputLine s);
   and execute
      copytablefrom(dbconn, "t", useput).
   Note that TextIO.inputLine preserves the newline at the end of each 
   line.  

   [<A NAME="formattable-val"><B>formattable</B></A> dbresult] returns a wseq representing an HTML table.
   The HTML table has a column for every field in the dbresult.  The
   first row is a table header giving the names of the fields in the
   dbresult.  The remaining rows correspond to the tuples in the
   dbresult, in the order they are provided by the database server.
   Null fields are shown as NULL.

   [<A NAME="showquery-val"><B>showquery</B></A> dbconn query] sends the SQL query to the database
   server, then uses formattable to format the result of the query.
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
