<HTML><HEAD><TITLE>Structure NJ93</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure NJ93</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line0"></A>(* NJ93 -- compatibility SML/NJ 0.93 top-level environment *)
<A NAME="line1"></A>
<A NAME="line2"></A>val print     : string -&gt; unit
<A NAME="line3"></A>
<A NAME="line4"></A>(* NJ93 Integer *)
<A NAME="line5"></A>
<A NAME="line6"></A>val max       : int * int -&gt; int
<A NAME="line7"></A>val min       : int * int -&gt; int
<A NAME="line8"></A>
<A NAME="line9"></A>(* NJ93 List *)
<A NAME="line10"></A>
<A NAME="line11"></A>exception Hd and Tl and Nth and NthTail
<A NAME="line12"></A>
<A NAME="line13"></A>val hd        : 'a list -&gt; 'a             (* Hd *)
<A NAME="line14"></A>val tl        : 'a list -&gt; 'a list        (* Tl *)
<A NAME="line15"></A>val nth       : 'a list * int -&gt; 'a       (* Nth *)
<A NAME="line16"></A>val nthtail   : 'a list * int -&gt; 'a list  (* NthTail *)
<A NAME="line17"></A>val app       : ('a -&gt; 'b) -&gt; 'a list -&gt; unit
<A NAME="line18"></A>val revapp    : ('a -&gt; 'b) -&gt; 'a list -&gt; unit
<A NAME="line19"></A>val fold      : ('a * 'b -&gt; 'b) -&gt; 'a list -&gt; 'b -&gt; 'b
<A NAME="line20"></A>val revfold   : ('a * 'b -&gt; 'b) -&gt; 'a list -&gt; 'b -&gt; 'b
<A NAME="line21"></A>
<A NAME="line22"></A>(* NJ93 Real *)
<A NAME="line23"></A>
<A NAME="line24"></A>val ceiling   : real -&gt; int
<A NAME="line25"></A>val truncate  : real -&gt; int 
<A NAME="line26"></A>
<A NAME="line27"></A>(* NJ93 Ref *)
<A NAME="line28"></A>
<A NAME="line29"></A>val inc       : int ref -&gt; unit
<A NAME="line30"></A>val dec       : int ref -&gt; unit
<A NAME="line31"></A>
<A NAME="line32"></A>(* NJ93 String *)
<A NAME="line33"></A>
<A NAME="line34"></A>exception Substring
<A NAME="line35"></A>
<A NAME="line36"></A>val ordof     : string * int -&gt; int
<A NAME="line37"></A>val ord       : string -&gt; int                   (* Ord *)
<A NAME="line38"></A>val chr       : int -&gt; string                   (* Chr *)
<A NAME="line39"></A>val substring : string * int * int -&gt; string    (* Substring *)
<A NAME="line40"></A>val explode   : string -&gt; string list
<A NAME="line41"></A>val implode   : string list -&gt; string
<A NAME="line42"></A>
<A NAME="line43"></A>(* NJ93 top-level math functions *)
<A NAME="line44"></A>
<A NAME="line45"></A>val sqrt      : real -&gt; real
<A NAME="line46"></A>val sin       : real -&gt; real
<A NAME="line47"></A>val cos       : real -&gt; real
<A NAME="line48"></A>val arctan    : real -&gt; real
<A NAME="line49"></A>val exp       : real -&gt; real
<A NAME="line50"></A>val ln        : real -&gt; real
<A NAME="line51"></A>
<A NAME="line52"></A>(* NJ93 top-level input/output, standard *)
<A NAME="line53"></A>
<A NAME="line54"></A>type instream and outstream
<A NAME="line55"></A>
<A NAME="line56"></A>val std_in        : instream
<A NAME="line57"></A>val open_in       : string -&gt; instream
<A NAME="line58"></A>val input         : instream * int -&gt; string
<A NAME="line59"></A>val lookahead     : instream -&gt; string
<A NAME="line60"></A>val close_in      : instream -&gt; unit
<A NAME="line61"></A>val end_of_stream : instream -&gt; bool
<A NAME="line62"></A>
<A NAME="line63"></A>val std_out       : outstream
<A NAME="line64"></A>val open_out      : string -&gt; outstream
<A NAME="line65"></A>val output        : outstream * string -&gt; unit
<A NAME="line66"></A>val close_out     : outstream -&gt; unit
<A NAME="line67"></A>
<A NAME="line68"></A>(* NJ93 top-level input/output, non-standard *)
<A NAME="line69"></A>
<A NAME="line70"></A>val open_in_bin   : string -&gt; instream
<A NAME="line71"></A>val open_out_bin  : string -&gt; outstream
<A NAME="line72"></A>val inputc        : instream -&gt; int -&gt; string
<A NAME="line73"></A>val std_err       : outstream
<A NAME="line74"></A>val outputc       : outstream -&gt; string -&gt; unit
<A NAME="line75"></A>val flush_out     : outstream -&gt; unit
<A NAME="line76"></A>val input_line    : instream -&gt; string
<A NAME="line77"></A>val can_input     : instream * int -&gt; bool
<A NAME="line78"></A>val open_append   : string -&gt; outstream
<A NAME="line79"></A>
</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
