<HTML><HEAD><TITLE>Structure Path</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure Path</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line0"></A>(* OS.Path -- SML Basis Library *)
<A NAME="line1"></A>
<A NAME="line2"></A>exception Path
<A NAME="line3"></A>
<A NAME="line4"></A>val <A HREF="#parentArc-val">parentArc</A>    : string
<A NAME="line5"></A>val <A HREF="#currentArc-val">currentArc</A>   : string
<A NAME="line6"></A>
<A NAME="line7"></A>val <A HREF="#fromString-val">fromString</A>   : string -&gt; {isAbs : bool, vol : string, arcs : string list}
<A NAME="line8"></A>val <A HREF="#toString-val">toString</A>     : {isAbs : bool, vol : string, arcs : string list} -&gt; string
<A NAME="line9"></A>
<A NAME="line10"></A>val <A HREF="#getVolume-val">getVolume</A>    : string -&gt; string 
<A NAME="line11"></A>val <A HREF="#validVolume-val">validVolume</A>  : {isAbs : bool, vol : string} -&gt; bool
<A NAME="line12"></A>val <A HREF="#getParent-val">getParent</A>    : string -&gt; string
<A NAME="line13"></A>
<A NAME="line14"></A>val <A HREF="#isAbsolute-val">isAbsolute</A>   : string -&gt; bool
<A NAME="line15"></A>val <A HREF="#isRelative-val">isRelative</A>   : string -&gt; bool
<A NAME="line16"></A>val <A HREF="#mkAbsolute-val">mkAbsolute</A>   : string * string -&gt; string
<A NAME="line17"></A>val <A HREF="#mkRelative-val">mkRelative</A>   : string * string -&gt; string
<A NAME="line18"></A>
<A NAME="line19"></A>val <A HREF="#concat-val">concat</A>       : string * string -&gt; string
<A NAME="line20"></A>
<A NAME="line21"></A>val <A HREF="#mkCanonical-val">mkCanonical</A>  : string -&gt; string
<A NAME="line22"></A>val <A HREF="#isCanonical-val">isCanonical</A>  : string -&gt; bool
<A NAME="line23"></A>
<A NAME="line24"></A>val <A HREF="#splitDirFile-val">splitDirFile</A> : string -&gt; {dir : string, file : string}
<A NAME="line25"></A>val <A HREF="#joinDirFile-val">joinDirFile</A>  : {dir : string, file : string} -&gt; string
<A NAME="line26"></A>val <A HREF="#dir-val">dir</A>          : string -&gt; string
<A NAME="line27"></A>val <A HREF="#file-val">file</A>         : string -&gt; string
<A NAME="line28"></A>
<A NAME="line29"></A>val <A HREF="#splitBaseExt-val">splitBaseExt</A> : string -&gt; {base : string, ext : string option}
<A NAME="line30"></A>val <A HREF="#joinBaseExt-val">joinBaseExt</A>  : {base : string, ext: string option} -&gt; string
<A NAME="line31"></A>val <A HREF="#base-val">base</A>         : string -&gt; string    
<A NAME="line32"></A>val <A HREF="#ext-val">ext</A>          : string -&gt; string option
<A NAME="line33"></A>
<A NAME="line34"></A>(* 
<A NAME="line35"></A>   This module provides OS-independent functions for manipulating
<A NAME="line36"></A>   strings that represent file names and paths in a directory
<A NAME="line37"></A>   structure.  None of these functions accesses the actual filesystem.
<A NAME="line38"></A>   
<A NAME="line39"></A>   Definitions: 
<A NAME="line40"></A>
<A NAME="line41"></A>   * An arc denotes a directory or file.  Under Unix or DOS, an arc may
<A NAME="line42"></A>   have form "..", ".", "", or "abc", or similar.
<A NAME="line43"></A>
<A NAME="line44"></A>   * An absolute path has a root: Unix examples include "/", "/a/b";
<A NAME="line45"></A>   DOS examples include "\", "\a\b", "A:\a\b".  
<A NAME="line46"></A>
<A NAME="line47"></A>   * A relative path is one without a root: Unix examples include
<A NAME="line48"></A>   "..", "a/b"; DOS examples include "..", "a\b", "A:a\b".
<A NAME="line49"></A>
<A NAME="line50"></A>   * A path has an associated volume.  Under Unix, there is only one
<A NAME="line51"></A>   volume, whose name is "".  Under DOS, the volume names are "",
<A NAME="line52"></A>   "A:", "C:", and similar.
<A NAME="line53"></A>
<A NAME="line54"></A>   * A canonical path contains no occurrences of the empty arc "" or
<A NAME="line55"></A>   the current arc ".", and contains or the parent arc ".." only at
<A NAME="line56"></A>   the beginning and only if the path is relative.  
<A NAME="line57"></A>
<A NAME="line58"></A>   * All functions (except concat) preserve canonical paths.  That is,
<A NAME="line59"></A>   if all arguments are canonical, then so will the result be.
<A NAME="line60"></A>
<A NAME="line61"></A>   * All functions are defined so that they work sensibly on canonical 
<A NAME="line62"></A>   paths.
<A NAME="line63"></A>
<A NAME="line64"></A>   * There are three groups of functions, corresponding to three ways
<A NAME="line65"></A>   to look at paths, exemplified by the following paths:
<A NAME="line66"></A>
<A NAME="line67"></A>        Unix:    d/e/f/a.b.c       and     /d/e/f/a.b.c 
<A NAME="line68"></A>        DOS:     A:d\e\f\a.b.c     and     A:d\e\f\a.b.c     
<A NAME="line69"></A>
<A NAME="line70"></A>   (1) A path consists of a sequence of arcs, possibly preceded by a
<A NAME="line71"></A>       volume and a root:
<A NAME="line72"></A>
<A NAME="line73"></A>                          vol  [--- arcs ---]        vol  root  [--- arcs ---]
<A NAME="line74"></A>        ---------------------------------------------------------------------- 
<A NAME="line75"></A>        Unix examples:         d  e  f  a.b.c               /   d  e  f  a.b.c
<A NAME="line76"></A>        DOS examples:     A:   d  e  f  a.b          A:     \   d  e  f  a.b
<A NAME="line77"></A>
<A NAME="line78"></A>   (2) A path consists of a directory part and a (last) file name part:
<A NAME="line79"></A>
<A NAME="line80"></A>                          directory   file            directory  file 
<A NAME="line81"></A>        ------------------------------------------------------------------
<A NAME="line82"></A>        Unix examples:    d/e/f       a.b.c           /d/e/f     a.b.c
<A NAME="line83"></A>        DOS examples:     A:d\e\f     a.b             A:\d\e\f   a.b
<A NAME="line84"></A>
<A NAME="line85"></A>   (3) A path consists of a base and an extension:
<A NAME="line86"></A>
<A NAME="line87"></A>                          base       extension       base        extension
<A NAME="line88"></A>        ------------------------------------------------------------------
<A NAME="line89"></A>        Unix examples:    d/e/f/a.b      c           /d/e/f/a.b      c
<A NAME="line90"></A>        DOS examples:     A:d\e\f\a      b           A:\d\e\f\a      b
<A NAME="line91"></A>
<A NAME="line92"></A>
<A NAME="line93"></A>   GROUP 0: General functions on paths:
<A NAME="line94"></A>
   [<A NAME="parentArc-val"><B>parentArc</B></A>] is the arc denoting a parent directory: ".." under 
   DOS and Unix.

   [<A NAME="currentArc-val"><B>currentArc</B></A>] is the arc denoting the current directory: "." under 
   DOS and Unix.

   [<A NAME="isRelative-val"><B>isRelative</B></A> p] returns true if p is a relative path.

   [<A NAME="isAbsolute-val"><B>isAbsolute</B></A> p] returns true if p is an absolute path.  
   Equals not (isRelative p).

   [<A NAME="validVolume-val"><B>validVolume</B></A> {isAbs, vol}] returns true if vol is a valid volume
   name for an absolute path (if isAbs=true) resp. for a relative path
   (if isAbs=false).  Under Unix, the only valid volume name is "";
   under MS DOS and MS Windows the valid volume names are "", "a:",
   "b:", ..., and "A:", "B:", ...

   [<A NAME="getParent-val"><B>getParent</B></A> p] returns a string denoting the parent directory of p.
   It holds that getParent p = p if and only if p is a root. 

   [<A NAME="concat-val"><B>concat</B></A> (p1, p2)] returns the path consisting of p1 followed by p2.
   Does not preserve canonical paths: concat("a/b", "../c") equals
   "a/b/../c".  This is because "a/b/../c" and "a/c" may not be
   equivalent in the presence of symbolic links.  Raises Path if p2 is
   not a relative path.

   [<A NAME="mkAbsolute-val"><B>mkAbsolute</B></A>(p1, p2)] returns the absolute path made by taking path
   p2, then p1.  That is, returns p1 if p1 is absolute; otherwise
   returns the canonicalized concatenation of p2 and p1.  Raises Path
   if p2 is not absolute (even if p1 is absolute).

   [<A NAME="mkRelative-val"><B>mkRelative</B></A>(p1, p2)] returns p1 relative to p2.  That is, returns
   p1 if p1 is already relative; otherwise returns the relative path
   leading from p2 to p1.  Raises Path if p2 is not absolute (and even
   if p1 is relative), or if p1 and p2 are both absolute but have
   different roots.

   [<A NAME="mkCanonical-val"><B>mkCanonical</B></A> p] returns a canonical path which is equivalent to p.
   Redundant occurrences of the parent arc, the current arc, and the
   empty arc are removed.  The canonical path will never be the empty
   string; the empty path is converted to the current directory path
   ("." under Unix and DOS).  

   [<A NAME="isCanonical-val"><B>isCanonical</B></A> p] is equal to (p = mkCanonical p).


   GROUP 1: Manipulating volumes and arcs:

   [<A NAME="fromString-val"><B>fromString</B></A> p] returns {isAbs=false, vol, arcs} if the path p is
   relative, and {isAbs=true, vol, arcs} if the path p is absolute.
   In both cases vol is the volume name and arcs is the list of
   (possibly empty) arcs of the path.  Under Unix, the volume name is
   always the empty string ""; under DOS it will have form "A:", "C:",
   or similar.

   [<A NAME="toString-val"><B>toString</B></A> path] reconstitutes a path from its root (if any) and
   arcs.  Raises Path if applied to a relative path whose first arc is
   empty.  It holds that toString(fromString p) = p, except that in MS
   DOS, slashes "/" in p will be replaced by backslashes "\".  It
   holds that fromString (toString p) = p when no exception is raised.
   It holds that isRelative(toString {isAbs=false, vol, arcs}) = true
   when no exception is raised.

   [<A NAME="getVolume-val"><B>getVolume</B></A> p] returns the volume name of the path p, if given.
   Under Unix and MacOS, this is always the empty string "", and under
   MS DOS and MS Windows, it may have form "A:", "B:", ...


   GROUP 2: Manipulating directory paths and file names:

   [<A NAME="splitDirFile-val"><B>splitDirFile</B></A> p] returns {dir, file} where file is the last arc in
   p, and dir is the path preceding that arc.  A typical use is to
   split a path into the directory part (dir) and the filename (file).

   [<A NAME="joinDirFile-val"><B>joinDirFile</B></A> {dir, file}] returns the path p obtained by extending
   the path dir with the arc file.

   [<A NAME="dir-val"><B>dir</B></A> p] equals #dir (splitDirFile p).

   [<A NAME="file-val"><B>file</B></A> p] equals #file (splitDirFile p).


   GROUP 3: Manipulating file names and extensions:

   [<A NAME="splitBaseExt-val"><B>splitBaseExt</B></A> s] returns {base, ext} where ext = NONE if s has no
   extension, and ext = SOME e if s has extension e; base is the part
   of s preceding the extension.  A path s is considered having no
   extension if its last arc contains no extension separator
   (typically ".") or contains an extension separator only as its
   leftmost character, or contains an extension separator as its
   right-most character.  Hence none of "a.b/cd", "a/.login", "a.",
   "..", "." and "." has an extension.

   [<A NAME="joinBaseExt-val"><B>joinBaseExt</B></A> {base, ext}] returns an arc composed of the base name
   and the extension (if different from NONE).  It is a left inverse
   of splitBaseExt, so joinBaseExt (splitBaseExt s) = s, but the
   opposite does not hold (since the extension may be empty, or may
   contain extension separators).

   [<A NAME="ext-val"><B>ext</B></A> s] equals #ext (splitBaseExt s).

   [<A NAME="base-val"><B>base</B></A> s] equals #base (splitBaseExt s).
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
