<HTML><HEAD><TITLE>Structure Weak</TITLE></HEAD>
<BODY BGCOLOR="#fbf2e7">
<H1>Structure Weak</H1>
<HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<PRE>
<A NAME="line0"></A>(* Weak --- weak pointers and arrays of weak pointers *)
<A NAME="line1"></A>
<A NAME="line2"></A>(* Single weak pointers *)
<A NAME="line3"></A>
<A NAME="line4"></A>type 'a <A HREF="#weak-typ">weak</A>
<A NAME="line5"></A>val <A HREF="#weak-val">weak</A>    : 'a -&gt; 'a weak
<A NAME="line6"></A>val <A HREF="#set-val">set</A>     : 'a weak * 'a -&gt; unit
<A NAME="line7"></A>val <A HREF="#get-val">get</A>     : 'a weak -&gt; 'a                  (* Raises Fail *)
<A NAME="line8"></A>val <A HREF="#isweak-val">isweak</A>  : 'a weak -&gt; bool
<A NAME="line9"></A>
<A NAME="line10"></A>(* Arrays of weak pointers *)
<A NAME="line11"></A>
<A NAME="line12"></A>prim_EQtype 'a <A HREF="#array-typ">array</A>
<A NAME="line13"></A>
<A NAME="line14"></A>val <A HREF="#maxLen-val">maxLen</A>  : int
<A NAME="line15"></A>
<A NAME="line16"></A>val <A HREF="#array-val">array</A>   : int -&gt; '_a array               (* Raises Size               *)
<A NAME="line17"></A>val <A HREF="#sub-val">sub</A>     : 'a array * int -&gt; 'a           (* Raises Fail and Subscript *)
<A NAME="line18"></A>val <A HREF="#update-val">update</A>  : 'a array * int * 'a -&gt; unit    (* Raises Subscript          *)
<A NAME="line19"></A>val <A HREF="#isdead-val">isdead</A>  : 'a array * int -&gt; bool         (* Raises Subscript          *)
<A NAME="line20"></A>val <A HREF="#length-val">length</A>  : 'a array -&gt; int
<A NAME="line21"></A>
<A NAME="line22"></A>val <A HREF="#app-val">app</A>     : ('a -&gt; unit) -&gt; 'a array -&gt; unit
<A NAME="line23"></A>val <A HREF="#foldl-val">foldl</A>   : ('a * 'b -&gt; 'b) -&gt; 'b -&gt; 'a array -&gt; 'b
<A NAME="line24"></A>val <A HREF="#foldr-val">foldr</A>   : ('a * 'b -&gt; 'b) -&gt; 'b -&gt; 'a array -&gt; 'b
<A NAME="line25"></A>val <A HREF="#modify-val">modify</A>  : ('a -&gt; 'a) -&gt; 'a array -&gt; unit
<A NAME="line26"></A>
<A NAME="line27"></A>val <A HREF="#appi-val">appi</A>    : (int * 'a -&gt; unit) -&gt; 'a array * int * int option -&gt; unit
<A NAME="line28"></A>val <A HREF="#foldli-val">foldli</A>  : (int * 'a * 'b -&gt; 'b) -&gt; 'b -&gt; 'a array * int * int option 
<A NAME="line29"></A>              -&gt; 'b
<A NAME="line30"></A>val <A HREF="#foldri-val">foldri</A>  : (int * 'a * 'b -&gt; 'b) -&gt; 'b -&gt; 'a array * int * int option 
<A NAME="line31"></A>              -&gt; 'b
<A NAME="line32"></A>val <A HREF="#modifyi-val">modifyi</A> : (int * 'a -&gt; 'a) -&gt; 'a array * int * int option -&gt; unit
<A NAME="line33"></A>
<A NAME="line34"></A>(*
   ['a <A NAME="weak-typ"><B>weak</B></A>] is the type of weak pointers to objects of type 'a.  A
   weak pointer is a pointer that cannot itself keep an object alive.
   Hence the object pointed to by a weak pointer may be deallocated by
   the garbage collector if the object is reachable only by weak
   pointers.  In this case, subsequent accesses via the `get' function
   will raise Fail "Dangling weak pointer".  (We raise an exception
   instead of returning an option value, because access via a weak
   pointer to a deallocated object is likely to be a programming
   error).

   Integers, characters, words and booleans will not be deallocated by
   the garbage collector and will remain reachable forever by a weak
   pointer.  Reals, strings, tuples and other non-nullary constructors
   may be deallocated by the garbage collector.  Constants, even
   composite ones, will not be deallocated either.

   [<A NAME="weak-val"><B>weak</B></A> v] creates and returns a weak pointer to value v.

   [<A NAME="get-val"><B>get</B></A> w] returns the value pointed to by weak pointer w, if the
   value is still alive.  Otherwise raises Fail "Dangling weak pointer".

   [<A NAME="set-val"><B>set</B></A>(w, v)] makes the weak pointer w point to the value v.

   [<A NAME="isweak-val"><B>isweak</B></A> w] returns true if the value pointed to by w is dead;
   returns false otherwise.  If an object is reported to be dead, it
   remains dead.  However, an object is reported to be live just if it
   has not yet been deallocated by the garbage collector.  The
   allocation of any new value may activate the garbage collector and
   cause the object to die.  Thus
        if not (isweak w) then get w else "blah" 
   will not raise exception Fail, whereas the following might:
        if not (isweak w) then ([1,2] @ [3,4]; get w) else "blah" 
   because evaluation of the list append may cause w to die.

   The value of isweak w is the same as that of
         (get w; false) handle Fail _ =&gt; true
   but evaluating the latter expression may have the side effect of
   keeping w alive for slightly longer, because a pointer to w is
   returned by get w.

   ---

   ['a <A NAME="array-typ"><B>array</B></A>] is the type of arrays of weak pointers to objects of
   type 'a.

   A value of type 'a Weak.weak (above) is equivalent to, but more
   efficient than, a one-element 'a Weak.array.  On the other hand, an
   'a Weak.array is more efficient than an ('a Weak.weak) Array.array.

   [<A NAME="array-val"><B>array</B></A> n] creates an array of n weak pointers.  Initially, any
   access to the array will raise Fail.

   [<A NAME="sub-val"><B>sub</B></A>(a, i)] returns the object pointed to by cell i (counting from
   0) of the array a, if it is live.  Raises Fail "Dangling weak
   pointer" if cell i has never been updated or if the object pointed
   to has been deallocated by the garbage collector.  Raises Subscript
   if i&lt;0 or i&gt;=length a.  To make `sub' infix, use the declaration
                             infix 9 sub

   [<A NAME="update-val"><B>update</B></A>(a, i, v)] updates cell i of array a to point (weakly) to
   the value v.  Raises Subscript if i&lt;0 or i&gt;=length a.

   [<A NAME="isdead-val"><B>isdead</B></A>(a, i)] returns true if the object in cell i of array a is
   dead, and false otherwise.  Analogous to isweak; see above.

   [<A NAME="length-val"><B>length</B></A> a] returns the number of elements in a.

   [<A NAME="maxLen-val"><B>maxLen</B></A>] is the maximal number of elements in an array.

   The iterators described below operate on the live elements only.
   Note that an element a[k] may die in the course of folding f over
   earlier elements (e.g. a[1] ... a[k-1]).  Thus the functions should
   be used with great care.

   [<A NAME="foldl-val"><B>foldl</B></A> f e a] folds function f over the live elements of a, from
   left to right.  

   [<A NAME="foldr-val"><B>foldr</B></A> f e a] folds function f over the live elements of a, from
   right to left.

   [<A NAME="app-val"><B>app</B></A> f a] applies f to the live elements of a from left to right.

   [<A NAME="modify-val"><B>modify</B></A> f a] applies f to a[j] and updates a[j] with the result
   f(a[j]), for each live element a[j], from left to right.

   The following iterators generalize the above ones in two ways:

    . the index j is also being passed to the function being iterated;
    . the iterators work on a slice (subarray) of an array.

   The slice (a, i, SOME n) denotes the subarray a[i..i+n-1].  That is,
   a[i] is the first element of the slice, and n is the length of the
   slice.  Valid only if 0 &lt;= i &lt;= i+n &lt;= length a.

   The slice (a, i, NONE) denotes the subarray a[i..length a-1].  That
   is, the slice denotes the suffix of the array starting at i.  Valid
   only if 0 &lt;= i &lt;= length a.  Equivalent to (a, i, SOME(length a - i)).

       slice             meaning 
       ----------------------------------------------------------
       (a, 0, NONE)      the whole array              a[0..len-1]   
       (a, 0, SOME n)    a left subarray (prefix)     a[0..n-1]
       (a, i, NONE)      a right subarray (suffix)    a[i..len-1]
       (a, i, SOME n)    a general slice              a[i..i+n-1] 

   [<A NAME="foldli-val"><B>foldli</B></A> f e (a, i, SOME n)] folds function f over the live elements
   of the subarray a[i..i+n-1] from left to right.  Raises Subscript
   if i&lt;0 or n&lt;0 or i+n &gt; length a.

   [<A NAME="foldli-val"><B>foldli</B></A> f e (a, i, NONE)] folds function f over the live elements
   of the subarray a[i..len-1] from left to right, where len = length
   a.  Raises Subscript if i&lt;0 or i &gt; length a.

   [<A NAME="foldri-val"><B>foldri</B></A> f e (a, i, SOME n)] folds function f over the live elements
   of the subarray a[i..i+n-1] from right to left.  Raises Subscript
   if i&lt;0 or n&lt;0 or i+n &gt; length a.

   [<A NAME="foldri-val"><B>foldri</B></A> f e (a, i, NONE)] folds function f over the live elements
   of the subarray a[i..len-1] from right to left, where len = length
   a.  Raises Subscript if i&lt;0 or i &gt; length a.

   [<A NAME="appi-val"><B>appi</B></A> f (a, i, SOME n)] applies f to successive pairs (j, a[j]) for
   j=i,i+1,...,i+n-1, provided a[j] is live.  Raises Subscript if i&lt;0
   or n&lt;0 or i+n &gt; length a.

   [<A NAME="appi-val"><B>appi</B></A> f (a, i, NONE)] applies f to successive pairs (j, a[j]) for
   j=i,i+1,...,len-1, where len = length a, provided a[j] is live.
   Raises Subscript if i&lt;0 or i &gt; length a.

   [<A NAME="modifyi-val"><B>modifyi</B></A> f (a, i, SOME n)] applies f to (j, a[j]) and updates a[j]
   with the result f(j, a[j]) for j=i,i+1,...,i+n-1, provided a[j] is
   live.  Raises Subscript if i&lt;0 or n&lt;0 or i+n &gt; length a.

   [<A NAME="modifyi-val"><B>modifyi</B></A> f (a, i, NONE)] applies f to (j, a[j]) and updates a[j]
   with the result f(j, a[j]) for j=i,i+1,...,len-1, provided a[j] is
   live.  Raises Subscript if i&lt;0 or i &gt; length a.  
*)

</PRE><HR><TABLE WIDTH=100%><TR ALIGN = CENTER>
<TH><A HREF="idIndex.html">Identifier index</A>
<TH><A HREF="index.html">Structure index</A>
</TABLE><HR>
<BR><EM><A HREF="http://www.dina.kvl.dk/~sestoft/mosml.html">Moscow ML</A> 2.00</EM></BODY></HTML>
